[01.02.2026 9:00] Bimi: ✅ Сплачено!
▫️ Оренда квартири (-3500.0 грн)
📅 Наступне нагадування: наступного місяця.
[01.02.2026 9:58] Shevchuk: 💸 Витрата (Детально)
[01.02.2026 9:58] Bimi: Категорія:
[01.02.2026 10:03] Shevchuk: 🛒 Продукти
[01.02.2026 10:03] Bimi: Сума:
[01.02.2026 10:03] Shevchuk: 65
[01.02.2026 10:03] Bimi: Опис:
[01.02.2026 10:04] Shevchuk: Яйця курячі Свіжак С2 (10 шт.)
[01.02.2026 10:04] Bimi: ✅ Записано!
[01.02.2026 10:05] Shevchuk: 💸 Витрата (Детально)
[01.02.2026 10:05] Bimi: Категорія:
[01.02.2026 10:05] Shevchuk: 🍻 Соціальні події
[01.02.2026 10:05] Bimi: Сума:
[01.02.2026 10:05] Shevchuk: 401
[01.02.2026 10:05] Bimi: Опис:
[01.02.2026 10:06] Shevchuk: Пиво, пепсі, кабаноси, оливки, сир брі, гриби, ковбаса, сир, рябчик (сума вже поділена)
[01.02.2026 10:06] Bimi: ✅ Записано!
[01.02.2026 10:06] Shevchuk: 📊 Статистика
[01.02.2026 10:06] Bimi: 🏦 Гаманець UAH: 7,553 грн
🇺🇸 Гаманець USD: 10 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 466 грн
📈 Дохід: 0 грн
💰 Різниця: -466 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🍻 Соціальні події: 401 грн
▫️ 🛒 Продукти: 65 грн
[01.02.2026 10:07] Shevchuk: 💸 Витрата (Детально)
[01.02.2026 10:07] Bimi: Категорія:
[01.02.2026 10:07] Shevchuk: ☕ Щоденні дрібниці
[01.02.2026 10:07] Bimi: Сума:
[01.02.2026 10:07] Shevchuk: 50
[01.02.2026 10:07] Bimi: Опис:
[01.02.2026 10:07] Shevchuk: Кава
[01.02.2026 10:07] Bimi: ✅ Записано!
[01.02.2026 10:08] Shevchuk: 📊 Статистика
[01.02.2026 10:08] Bimi: 🏦 Гаманець UAH: 7,503 грн
🇺🇸 Гаманець USD: 10 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 50 грн
📈 Дохід: 0 грн
💰 Різниця: -50 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ ☕ Щоденні дрібниці: 50 грн
[01.02.2026 10:20] Shevchuk: 📊 Статистика
[01.02.2026 10:21] Bimi: 🏦 Гаманець UAH: 4,003 грн
🇺🇸 Гаманець USD: 10 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 3,550 грн
📈 Дохід: 0 грн
💰 Різниця: -3,550 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🏠 Оренда: 3,500 грн
▫️ ☕ Щоденні дрібниці: 50 грн
[01.02.2026 10:21] Shevchuk: 📂 Інше
[01.02.2026 10:21] Bimi: Додаткові функції:
[01.02.2026 10:21] Shevchuk: 🔔 Перевірити ліміти
[01.02.2026 10:21] Bimi: 👮‍♂️ Бюджет на місяць:

🟢 🛒 Продукти: 0 / 13000 (0%)
🟢 🍻 Соціальні події: 0 / 4000 (0%)
🟢 ⛽ Паливо: 0 / 5000 (0%)
🟢 ☕ Щоденні дрібниці: 50 / 3000 (2%)
🟢 🚗 Авто інше: 0 / 1500 (0%)
🟢 🏡 Дім: 0 / 2000 (0%)
🟢 🎁 Подарунки: 0 / 4000 (0%)
[01.02.2026 11:48] Shevchuk: 🔙 Назад
[01.02.2026 11:48] Bimi: Головне меню
[01.02.2026 11:50] Shevchuk: 📂 Інше
[01.02.2026 11:50] Bimi: Додаткові функції:
[01.02.2026 11:50] Shevchuk: 🔙 Назад
[01.02.2026 11:50] Bimi: Головне меню
[01.02.2026 11:50] Shevchuk: 📂 Інше
[01.02.2026 11:50] Bimi: Додаткові функції:
[01.02.2026 11:51] Shevchuk: 🇺🇸 Валюта
[01.02.2026 11:51] Bimi: 💵 Операції з доларами:
[01.02.2026 11:51] Shevchuk: 🔙 Назад
[01.02.2026 11:51] Bimi: Головне меню
[01.02.2026 11:51] Shevchuk: 📂 Інше
[01.02.2026 11:51] Bimi: Додаткові функції:
[01.02.2026 11:52] Shevchuk: 🔔 Перевірити ліміти
[01.02.2026 11:52] Bimi: 👮‍♂️ Бюджет на місяць:

🟢 🛒 Продукти: 0 / 13000 (0%)
🟢 🍻 Соціальні події: 0 / 4000 (0%)
🟢 ⛽ Паливо: 0 / 5000 (0%)
🟢 ☕ Щоденні дрібниці: 50 / 3000 (2%)
🟢 🚗 Авто інше: 0 / 1500 (0%)
🟢 🏡 Дім: 0 / 2000 (0%)
🟢 🎁 Подарунки: 0 / 4000 (0%)
[01.02.2026 11:52] Shevchuk: 🔔 Перевірити ліміти
[01.02.2026 11:52] Bimi: 👮‍♂️ Бюджет на місяць:

🟢 🛒 Продукти: 0 / 13000 (0%)
🟢 🍻 Соціальні події: 0 / 4000 (0%)
🟢 ⛽ Паливо: 0 / 5000 (0%)
🟢 ☕ Щоденні дрібниці: 50 / 3000 (2%)
🟢 🚗 Авто інше: 0 / 1500 (0%)
🟢 🏡 Дім: 0 / 2000 (0%)
🟢 🎁 Подарунки: 0 / 4000 (0%)
[01.02.2026 11:56] Shevchuk: 🔙 Назад
[01.02.2026 11:56] Bimi: Головне меню
[01.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[02.02.2026 8:35] Shevchuk: 📊 Статистика
[02.02.2026 8:35] Bimi: 🏦 Гаманець UAH: 2,513 грн
🇺🇸 Гаманець USD: 10 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 3,550 грн
📈 Дохід: 0 грн
💰 Різниця: -3,550 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🏠 Оренда: 3,500 грн
▫️ ☕ Щоденні дрібниці: 50 грн
[02.02.2026 8:49] Shevchuk: 📊 Статистика
[02.02.2026 8:49] Bimi: 🏦 Гаманець UAH: 2,513 грн
🇺🇸 Гаманець USD: 10 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 3,550 грн
📈 Дохід: 0 грн
💰 Різниця: -3,550 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🏠 Оренда: 3,500 грн
▫️ ☕ Щоденні дрібниці: 50 грн
[02.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[03.02.2026 14:20] Shevchuk: 📊 Статистика
[03.02.2026 14:20] Bimi: 🏦 Гаманець UAH: 18,534 грн
🇺🇸 Гаманець USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 4,569 грн
📈 Дохід: 17,040 грн
💰 Різниця: 12,471 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🏠 Оренда: 3,500 грн
▫️ 🛒 Продукти: 444 грн
▫️ 💇 Особистий догляд: 410 грн
[03.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[04.02.2026 9:00] Bimi: 🔔 Нагадування:
📅 Треба оплатити: Домашній інтернет
💰 Сума: 450.0 грн
📂 Категорія: 🌐 Інтернет/ТБ
[04.02.2026 11:05] Shevchuk: 💸 Витрата (Детально)
[04.02.2026 11:05] Bimi: Категорія:
[04.02.2026 11:05] Shevchuk: 📱 Техніка
[04.02.2026 11:05] Bimi: Сума:
[04.02.2026 11:05] Shevchuk: 115
[04.02.2026 11:05] Bimi: Опис:
[04.02.2026 11:05] Shevchuk: Доставка гірлянди на кухню
[04.02.2026 11:05] Bimi: ✅ Записано!
[04.02.2026 11:05] Shevchuk: 💰 Дохід
[04.02.2026 11:05] Bimi: Категорія:
[04.02.2026 11:05] Shevchuk: 🔙 Назад
[04.02.2026 11:05] Bimi: Головне меню
[04.02.2026 11:14] Shevchuk: 💸 Витрата (Детально)
[04.02.2026 11:14] Bimi: Категорія:
[04.02.2026 11:14] Shevchuk: 🛞 Ремонт авто
[04.02.2026 11:14] Bimi: Сума:
[04.02.2026 11:14] Shevchuk: 50
[04.02.2026 11:14] Bimi: Опис:
[04.02.2026 11:14] Shevchuk: Підкачка шин на шиномонтажі
[04.02.2026 11:14] Bimi: ✅ Записано!
[04.02.2026 11:16] Shevchuk: 💸 Витрата (Детально)
[04.02.2026 11:16] Bimi: Категорія:
[04.02.2026 11:16] Shevchuk: ☕ Щоденні дрібниці
[04.02.2026 11:16] Bimi: Сума:
[04.02.2026 11:16] Shevchuk: 50
[04.02.2026 11:16] Bimi: Опис:
[04.02.2026 11:17] Shevchuk: Кава з хлопцями
[04.02.2026 11:17] Bimi: ✅ Записано!
[04.02.2026 11:18] Shevchuk: 💸 Витрата (Детально)
[04.02.2026 11:18] Bimi: Категорія:
[04.02.2026 11:18] Shevchuk: 🏥 Здоров'я
[04.02.2026 11:18] Bimi: Сума:
[04.02.2026 11:18] Shevchuk: 415
[04.02.2026 11:18] Bimi: Опис:
[04.02.2026 11:18] Shevchuk: Оптінол 0,21%
[04.02.2026 11:18] Bimi: ✅ Записано!
[04.02.2026 11:19] Shevchuk: 💰 Дохід
[04.02.2026 11:20] Bimi: Категорія:
[04.02.2026 11:20] Shevchuk: 💰 Доходи
[04.02.2026 11:20] Bimi: Сума:
[04.02.2026 11:20] Shevchuk: 5000
[04.02.2026 11:20] Bimi: Опис:
[04.02.2026 11:20] Shevchuk: Зарплата прего
[04.02.2026 11:20] Bimi: ✅ Записано!
[04.02.2026 11:20] Shevchuk: 📊 Статистика
[04.02.2026 11:20] Bimi: 🏦 Гаманець UAH: 17,683 грн
🇺🇸 Гаманець USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 12,720 грн
📈 Дохід: 24,340 грн
💰 Різниця: 11,620 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
▫️ 💳 Кредити/Борг: 2,000 грн
[04.02.2026 11:21] Shevchuk: 💸 Витрата (Детально)
[04.02.2026 11:21] Bimi: Категорія:
[04.02.2026 11:21] Shevchuk: 🍻 Соціальні події
[04.02.2026 11:21] Bimi: Сума:
[04.02.2026 11:21] Shevchuk: 402
[04.02.2026 11:21] Bimi: Опис:
[04.02.2026 11:22] Shevchuk: Посиділи з Ілльою: bells 0.5, дві пепсі, дві піци, сухарики, чіпси
[04.02.2026 11:22] Bimi: ✅ Записано!
[04.02.2026 11:22] Shevchuk: 📊 Статистика
[04.02.2026 11:22] Bimi: 🏦 Гаманець UAH: 17,281 грн
🇺🇸 Гаманець USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 13,122 грн
📈 Дохід: 24,340 грн
💰 Різниця: 11,218 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
▫️ 💳 Кредити/Борг: 2,000 грн
[04.02.2026 11:22] Shevchuk: 📂 Інше
[04.02.2026 11:22] Bimi: Додаткові функції:
[04.02.2026 11:22] Shevchuk: 🔔 Перевірити ліміти
[04.02.2026 11:23] Bimi: 👮‍♂️ Бюджет на місяць:

🟢 🛒 Продукти: 444 / 13000 (3%)
🟢 🍻 Соціальні події: 402 / 4000 (10%)
🟢 ⛽ Паливо: 0 / 5000 (0%)
🟢 ☕ Щоденні дрібниці: 515 / 3000 (17%)
🟢 🚗 Авто інше: 0 / 1500 (0%)
🟢 🏡 Дім: 0 / 2000 (0%)
🔴 🎁 Подарунки: 4300 / 4000 (108%)
[04.02.2026 11:23] Shevchuk: 🇺🇸 Валюта
[04.02.2026 11:23] Bimi: 💵 Операції з доларами:
[04.02.2026 11:23] Shevchuk: 🔙 Назад
[04.02.2026 11:23] Bimi: Головне меню
[04.02.2026 12:01] Shevchuk: 📊 Статистика
[04.02.2026 12:01] Bimi: 🏦 Гаманець UAH: 17,281 грн
🇺🇸 Гаманець USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 13,122 грн
📈 Дохід: 24,340 грн
💰 Різниця: 11,218 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
▫️ 💳 Кредити/Борг: 2,000 грн
[04.02.2026 16:24] Shevchuk: 📊 Статистика
[04.02.2026 16:24] Bimi: 🏦 Гаманець UAH: 17,281 грн
🇺🇸 Гаманець USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 13,122 грн
📈 Дохід: 24,340 грн
💰 Різниця: 11,218 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
▫️ 💳 Кредити/Борг: 2,000 грн
[04.02.2026 17:09] Shevchuk: /restart
[04.02.2026 17:09] Bimi: 🔄 Оновлюю налаштування і перезапускаюсь...
[04.02.2026 17:09] Bimi: 🔔 Нагадування:
📅 Треба оплатити: Домашній інтернет
💰 Сума: 450.0 грн
📂 Категорія: 🌐 Інтернет/ТБ
[04.02.2026 17:10] Shevchuk: 📊 Статистика
[04.02.2026 17:10] Bimi: 🧔‍♂️ Вадим: 386 грн
👩‍🦰 Аня: 6,923 грн
🏦 Разом UAH: 17,281 грн
🇺🇸 Сейф USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 13,122 грн
📈 Дохід: 24,340 грн
💰 Різниця: 11,218 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
▫️ 💳 Кредити/Борг: 2,000 грн
[04.02.2026 17:14] Shevchuk: 📊 Статистика
[04.02.2026 17:14] Bimi: 🧔‍♂️ Вадим: 386 грн
👩‍🦰 Аня: 6,923 грн
🏦 Разом UAH: 7,309 грн
🇺🇸 Сейф USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 13,122 грн
📈 Дохід: 24,340 грн
💰 Різниця: 11,218 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
▫️ 💳 Кредити/Борг: 2,000 грн
[04.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[04.02.2026 22:52] Shevchuk: 📊 Статистика
[04.02.2026 22:52] Bimi: 🧔‍♂️ Вадим: 386 грн
👩‍🦰 Аня: 6,923 грн
🏦 Разом UAH: 7,309 грн
🇺🇸 Сейф USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 13,122 грн
📈 Дохід: 24,340 грн
💰 Різниця: 11,218 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
▫️ 💳 Кредити/Борг: 2,000 грн
[04.02.2026 22:53] Shevchuk: 💸 Витрата (Детально)
[04.02.2026 22:53] Bimi: Категорія:
[04.02.2026 22:53] Shevchuk: 💇 Особистий догляд
[04.02.2026 22:53] Bimi: Сума:
[04.02.2026 22:53] Shevchuk: Два струменевих балона для самозахисту Вадиму та Ані
[04.02.2026 22:53] Bimi: Число!
[04.02.2026 22:53] Shevchuk: 450
[04.02.2026 22:53] Bimi: Опис:
[04.02.2026 22:53] Shevchuk: Два струменевих балона для самозахисту Вадиму та Ані
[04.02.2026 22:54] Bimi: ✅ Записано!
[04.02.2026 22:54] Shevchuk: 📊 Статистика
[04.02.2026 22:54] Bimi: 🧔‍♂️ Вадим: -64 грн
👩‍🦰 Аня: 6,923 грн
🏦 Разом UAH: 6,859 грн
🇺🇸 Сейф USD: 510 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 13,572 грн
📈 Дохід: 24,340 грн
💰 Різниця: 10,768 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
▫️ 💳 Кредити/Борг: 2,000 грн
[05.02.2026 9:00] Bimi: 🔔 Нагадування:
📅 Треба оплатити: Домашній інтернет
💰 Сума: 450.0 грн
📂 Категорія: 🌐 Інтернет/ТБ
[05.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[05.02.2026 23:22] Shevchuk: 💸 Витрата (Детально)
[05.02.2026 23:22] Bimi: Категорія:
[06.02.2026 9:00] Bimi: ✅ Сплачено!
▫️ Домашній інтернет (-450.0 грн)
📅 Наступне нагадування: наступного місяця.
[06.02.2026 9:19] Shevchuk: 🚗 Авто інше
[06.02.2026 9:19] Bimi: Сума:
[06.02.2026 9:19] Shevchuk: 50
[06.02.2026 9:19] Bimi: Опис:
[06.02.2026 9:19] Shevchuk: Парковка республіка
[06.02.2026 9:19] Bimi: ✅ Записано!
[06.02.2026 9:19] Shevchuk: 💸 Витрата (Детально)
[06.02.2026 9:19] Bimi: Категорія:
[06.02.2026 9:19] Shevchuk: ⛽ Паливо
[06.02.2026 9:19] Bimi: Сума:
[06.02.2026 9:19] Shevchuk: 800
[06.02.2026 9:19] Bimi: Опис:
[06.02.2026 9:19] Shevchuk: Газ 20л KLO
[06.02.2026 9:20] Bimi: ✅ Записано!
[06.02.2026 9:20] Shevchuk: 📊 Статистика
[06.02.2026 9:20] Bimi: 🧔‍♂️ Вадим: -1,364 грн
👩‍🦰 Аня: -297 грн
🏦 Разом UAH: -1,661 грн
🇺🇸 Сейф USD: 410 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 26,392 грн
📈 Дохід: 28,640 грн
💰 Різниця: 2,248 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 💳 Кредити/Борг: 13,200 грн
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
[06.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[07.02.2026 12:10] Shevchuk: 💸 Витрата (Детально)
[07.02.2026 12:10] Bimi: Категорія:
[07.02.2026 12:10] Shevchuk: 📱 Техніка
[07.02.2026 12:10] Bimi: Сума:
[07.02.2026 12:10] Shevchuk: 700
[07.02.2026 12:10] Bimi: Опис:
[07.02.2026 12:10] Shevchuk: Чохол та захисне скло на камеру айфон 16 про (Ані)
[07.02.2026 12:10] Bimi: ✅ Записано!
[07.02.2026 13:11] Shevchuk: 💸 Витрата (Детально)
[07.02.2026 13:11] Bimi: Категорія:
[07.02.2026 13:11] Shevchuk: 🛒 Продукти
[07.02.2026 13:11] Bimi: Сума:
[07.02.2026 13:11] Shevchuk: 158
[07.02.2026 13:11] Bimi: Опис:
[07.02.2026 13:11] Shevchuk: Дві комбучі, борошно
[07.02.2026 13:11] Bimi: ✅ Записано!
[07.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[08.02.2026 18:03] Shevchuk: 💸 Витрата (Детально)
[08.02.2026 18:03] Bimi: Категорія:
[08.02.2026 18:04] Shevchuk: 💇 Особистий догляд
[08.02.2026 18:04] Bimi: Сума:
[08.02.2026 18:04] Shevchuk: 365
[08.02.2026 18:04] Bimi: Опис:
[08.02.2026 18:04] Shevchuk: Два дезіка, серветки вологі та сухі, маски
[08.02.2026 18:04] Bimi: ✅ Записано!
[08.02.2026 18:29] Shevchuk: 💸 Витрата (Детально)
[08.02.2026 18:29] Bimi: Категорія:
[08.02.2026 18:29] Shevchuk: 🍻 Соціальні події
[08.02.2026 18:29] Bimi: Сума:
[08.02.2026 18:30] Shevchuk: 561
[08.02.2026 18:30] Bimi: Опис:
[08.02.2026 18:30] Shevchuk: Пиво та чипси посилати у Ані батьків
[08.02.2026 18:30] Bimi: ✅ Записано!
[08.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[09.02.2026 9:56] Shevchuk: 💸 Витрата (Детально)
[09.02.2026 9:56] Bimi: Категорія:
[09.02.2026 9:56] Shevchuk: 🙏 Донати
[09.02.2026 9:56] Bimi: Сума:
[09.02.2026 9:56] Shevchuk: 104
[09.02.2026 9:56] Bimi: Опис:
[09.02.2026 9:57] Shevchuk: Збір на автівки, участь у розіграші роми генія
[09.02.2026 9:57] Bimi: ✅ Записано!
[09.02.2026 18:10] Shevchuk: 💸 Витрата (Детально)
[09.02.2026 18:10] Bimi: Категорія:
[09.02.2026 18:10] Shevchuk: 🛒 Продукти
[09.02.2026 18:10] Bimi: Сума:
[09.02.2026 18:10] Shevchuk: 495
[09.02.2026 18:10] Bimi: Опис:
[09.02.2026 18:10] Shevchuk: 3 стейка, 4 шашлика, 5 ковбасок
[09.02.2026 18:10] Bimi: ✅ Записано!
[09.02.2026 18:12] Shevchuk: 💸 Витрата (Детально)
[09.02.2026 18:12] Bimi: Категорія:
[09.02.2026 18:12] Shevchuk: 💇 Особистий догляд
[09.02.2026 18:12] Bimi: Сума:
[09.02.2026 18:13] Shevchuk: 98
[09.02.2026 18:13] Bimi: Опис:
[09.02.2026 18:13] Shevchuk: Гігієнічка
[09.02.2026 18:13] Bimi: ✅ Записано!
[09.02.2026 18:55] Shevchuk: 💸 Витрата (Детально)
[09.02.2026 18:55] Bimi: Категорія:
[09.02.2026 18:57] Shevchuk: ⚡️ Комуналка
[09.02.2026 18:57] Bimi: Сума:
[09.02.2026 18:57] Shevchuk: 800
[09.02.2026 18:57] Bimi: Опис:
[09.02.2026 18:57] Shevchuk: Оплата за прибирання будинку 12.25 — 01.26
[09.02.2026 18:57] Bimi: ✅ Записано!
[09.02.2026 18:57] Shevchuk: 💸 Витрата (Детально)
[09.02.2026 18:57] Bimi: Категорія:
[09.02.2026 18:57] Shevchuk: ⚡️ Комуналка
[09.02.2026 18:57] Bimi: Сума:
[09.02.2026 18:57] Shevchuk: 80
[09.02.2026 18:57] Bimi: Опис:
[09.02.2026 18:57] Shevchuk: Оплата за вивіз сміття 01.26
[09.02.2026 18:57] Bimi: ✅ Записано!
[09.02.2026 18:57] Shevchuk: 📊 Статистика
[09.02.2026 18:58] Bimi: 🧔‍♂️ Вадим: -4,725 грн
👩‍🦰 Аня: 3,903 грн
🏦 Разом UAH: -822 грн
🇺🇸 Сейф USD: 310 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 29,753 грн
📈 Дохід: 32,840 грн
💰 Різниця: 3,087 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 💳 Кредити/Борг: 13,200 грн
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
[09.02.2026 20:33] Shevchuk: 💸 Витрата (Детально)
[09.02.2026 20:33] Bimi: Категорія:
[09.02.2026 20:33] Shevchuk: 🎮 Розваги
[09.02.2026 20:33] Bimi: Сума:
[09.02.2026 20:33] Shevchuk: 300
[09.02.2026 20:33] Bimi: Опис:
[09.02.2026 20:33] Shevchuk: Steam: DEATH STRANDING DIRECTOR'S CUT
[09.02.2026 20:33] Bimi: ✅ Записано!
[09.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[10.02.2026 8:50] Shevchuk: 💸 Витрата (Детально)
[10.02.2026 8:50] Bimi: Категорія:
[10.02.2026 8:50] Shevchuk: 🛒 Продукти
[10.02.2026 8:50] Bimi: Сума:
[10.02.2026 8:51] Shevchuk: 70
[10.02.2026 8:51] Bimi: Опис:
[10.02.2026 8:51] Shevchuk: Молоко безлактозне lactel
[10.02.2026 8:51] Bimi: ✅ Записано!
[10.02.2026 8:51] Shevchuk: 💸 Витрата (Детально)
[10.02.2026 8:51] Bimi: Категорія:
[10.02.2026 8:51] Shevchuk: ☕ Щоденні дрібниці
[10.02.2026 8:51] Bimi: Сума:
[10.02.2026 8:52] Shevchuk: 20
[10.02.2026 8:52] Bimi: Опис:
[10.02.2026 8:52] Shevchuk: Dia Musli in yoghurt
[10.02.2026 8:52] Bimi: ✅ Записано!
[10.02.2026 15:58] Shevchuk: 💸 Витрата (Детально)
[10.02.2026 15:58] Bimi: Категорія:
[10.02.2026 15:58] Shevchuk: 📱 Техніка
[10.02.2026 15:58] Bimi: Сума:
[10.02.2026 15:58] Shevchuk: 760
[10.02.2026 15:58] Bimi: Опис:
[10.02.2026 15:59] Shevchuk: Геймпад GuliKit ES на розпродажі Valentine’s Day AliExpress
[10.02.2026 15:59] Bimi: ✅ Записано!
[10.02.2026 15:59] Shevchuk: 📊 Статистика
[10.02.2026 15:59] Bimi: 🧔‍♂️ Вадим: -5,875 грн
👩‍🦰 Аня: 3,903 грн
🏦 Разом UAH: -1,972 грн
🇺🇸 Сейф USD: 310 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 30,903 грн
📈 Дохід: 32,840 грн
💰 Різниця: 1,937 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 💳 Кредити/Борг: 13,200 грн
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
[10.02.2026 16:02] Bimi: 🧔‍♂️ Вадим: -7,733 грн
👩‍🦰 Аня: 3,903 грн
🏦 Разом UAH: -3,830 грн
🇺🇸 Сейф USD: 310 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 30,903 грн
📈 Дохід: 32,840 грн
💰 Різниця: 1,937 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 💳 Кредити/Борг: 13,200 грн
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
[10.02.2026 16:02] Shevchuk: 📊 Статистика
[10.02.2026 16:03] Bimi: 🧔‍♂️ Вадим: 1,858 грн
👩‍🦰 Аня: 3,903 грн
🏦 Разом UAH: 5,761 грн
🇺🇸 Сейф USD: 310 $
➖➖➖➖➖➖➖➖➖➖
📅 Лютий (Потік):
📉 Витрати: 30,903 грн
📈 Дохід: 32,840 грн
💰 Різниця: 1,937 грн
➖➖➖➖➖➖➖➖➖➖
🏆 Топ категорій:
▫️ 💳 Кредити/Борг: 13,200 грн
▫️ 🎁 Подарунки: 4,300 грн
▫️ 🏠 Оренда: 3,500 грн
[10.02.2026 16:03] Shevchuk: 📂 Інше
[10.02.2026 16:03] Bimi: Додаткові функції:
[10.02.2026 16:03] Shevchuk: 📉 Звіт (Тиждень)
[10.02.2026 16:03] Bimi: 📅 Тижневий звіт
➖➖➖➖➖➖
📉 Витрати: 25,932 грн
📈 Дохід: 15,800 грн
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200 грн
▫️ 🎁 Подарунки: 4,300 грн
▫️ 📱 Техніка: 1,895 грн
▫️ 🏥 Здоров'я: 1,315 грн
▫️ 💇 Особистий догляд: 913 грн
[10.02.2026 17:30] Shevchuk: 🔙 Назад
[10.02.2026 17:30] Bimi: Головне меню
[10.02.2026 17:30] Shevchuk: 📊 Статистика
[10.02.2026 17:30] Bimi: 🧔‍♂️ Вадим: 1,858
👩‍🦰 Аня: 3,903
🏦 Разом: 5,761 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 30,903
📈 Дохід: 32,840
💰 Баланс: 1,937
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 4,300
▫️ 🏠 Оренда: 3,500
[10.02.2026 17:30] Shevchuk: 📂 Інше
[10.02.2026 17:30] Bimi: Інструменти:
[10.02.2026 17:30] Shevchuk: 📄 Архів звітів
[10.02.2026 17:30] Bimi: Обери рік:
[10.02.2026 17:30] Shevchuk: 2026
[10.02.2026 17:30] Bimi: Обери місяць:
[10.02.2026 17:30] Shevchuk: Лютий
[10.02.2026 17:30] Bimi: ⏳ Звіт за Лютий 2026...
[10.02.2026 17:30] Bimi: 📊 Звіт готовий
[10.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[10.02.2026 21:28] Shevchuk: 🔙 Назад
[10.02.2026 21:28] Bimi: Головне меню
[10.02.2026 21:28] Shevchuk: 💸 Витрата (Детально)
[10.02.2026 21:28] Bimi: Категорія:
[10.02.2026 21:28] Shevchuk: 🎮 Розваги
[10.02.2026 21:28] Bimi: Сума:
[10.02.2026 21:28] Shevchuk: 273
[10.02.2026 21:28] Bimi: ✍️ Опис / Коментар:
[10.02.2026 21:29] Shevchuk: Steam: Mortal Kombat: Elder God (MK 1, MK X, etc dlc)
[10.02.2026 21:29] Bimi: ✅ Записано: 273.0 грн (🎮 Розваги)
[10.02.2026 21:29] Shevchuk: 📂 Інше
[10.02.2026 21:29] Bimi: Інструменти:
[10.02.2026 21:29] Shevchuk: 🍰 Діаграма
[10.02.2026 21:29] Bimi: Витрати за Лютий
[10.02.2026 21:30] Shevchuk: 📜 Історія
[10.02.2026 21:30] Bimi: 📜 Історія (Стор. 1)

▫️ 10.02.2026 | 🎮 Розваги: 273.0 🧔‍♂️
   (Steam: Mortal Kombat: Elder God (MK 1, MK X, etc dlc))
➖➖➖➖➖➖
▫️ 10.02.2026 | 💰 Доходи: 8000.0 👩‍🦰
   (За телефон)
➖➖➖➖➖➖
▫️ 10.02.2026 | 🛒 Продукти: 300.0 👩‍🦰
   (На роботі їла)
➖➖➖➖➖➖
▫️ 10.02.2026 | 💇 Особистий догляд: 600.0 👩‍🦰
   (.)
➖➖➖➖➖➖
▫️ 10.02.2026 | 📱 Техніка: 760.0 🧔‍♂️
   (Геймпад GuliKit ES на розпродажі Valentine’s Day AliExpress)
➖➖➖➖➖➖
[10.02.2026 21:30] Shevchuk: 🔙 Назад
[10.02.2026 21:30] Bimi: Головне меню
[10.02.2026 21:30] Shevchuk: 📊 Статистика
[10.02.2026 21:30] Bimi: 🧔‍♂️ Вадим: 1,585
👩‍🦰 Аня: 11,003
🏦 Разом: 12,588 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 32,076
📈 Дохід: 40,840
💰 Баланс: 8,764
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 4,300
▫️ 🏠 Оренда: 3,500
[10.02.2026 21:31] Shevchuk: 📂 Інше
[10.02.2026 21:31] Bimi: Інструменти:
[11.02.2026 16:54] Shevchuk: 📉 Звіт (Тиждень)
[11.02.2026 16:55] Bimi: 📅 Тижневий звіт
➖➖➖➖➖➖
📉 Витрати: 20,628 грн
📈 Дохід: 16,500 грн
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 11,200 грн
▫️ 💇 Особистий догляд: 2,303 грн
▫️ 🛒 Продукти: 1,907 грн
▫️ 📱 Техніка: 1,780 грн
▫️ ⚡️ Комуналка: 880 грн
[11.02.2026 16:55] Shevchuk: 📄 Архів звітів
[11.02.2026 16:55] Bimi: Обери рік:
[11.02.2026 16:55] Shevchuk: 2026
[11.02.2026 16:55] Bimi: Обери місяць:
[11.02.2026 16:55] Shevchuk: Лютий
[11.02.2026 16:55] Bimi: ⏳ Звіт за Лютий 2026...
[11.02.2026 16:55] Bimi: 📊 Звіт готовий
[11.02.2026 16:55] Shevchuk: /restart
[11.02.2026 16:55] Bimi: 🔄 Перезапуск...
[11.02.2026 16:55] Shevchuk: 📄 Архів звітів
[11.02.2026 16:55] Shevchuk: 📄 Архів звітів
[11.02.2026 16:55] Shevchuk: 📄 Архів звітів
[11.02.2026 16:55] Shevchuk: 📄 Архів звітів
[11.02.2026 16:55] Bimi: Обери рік:
[11.02.2026 16:55] Shevchuk: 2026
[11.02.2026 16:55] Bimi: Обери місяць:
[11.02.2026 16:55] Shevchuk: Лютий
[11.02.2026 16:55] Bimi: ⏳ Звіт за Лютий 2026...
[11.02.2026 16:55] Bimi: 📊 Звіт за Лютий 2026 готовий!
[11.02.2026 19:09] Shevchuk: 🔙 Назад
[11.02.2026 19:09] Bimi: Головне меню
[11.02.2026 19:10] Shevchuk: 💸 Витрата (Детально)
[11.02.2026 19:10] Bimi: Категорія:
[11.02.2026 19:10] Shevchuk: ☕ Щоденні дрібниці
[11.02.2026 19:10] Bimi: Сума:
[11.02.2026 19:10] Shevchuk: 35
[11.02.2026 19:10] Bimi: ✍️ Опис / Коментар:
[11.02.2026 19:10] Shevchuk: Fuze tea персик гібіскус
[11.02.2026 19:10] Bimi: ✅ Записано: 35.0 грн (☕ Щоденні дрібниці)
[11.02.2026 20:41] Shevchuk: 💸 Витрата (Детально)
[11.02.2026 20:41] Bimi: Категорія:
[11.02.2026 20:41] Shevchuk: ⛽ Паливо
[11.02.2026 20:41] Bimi: Сума:
[11.02.2026 20:41] Shevchuk: 700
[11.02.2026 20:41] Bimi: ✍️ Опис / Коментар:
[11.02.2026 20:42] Shevchuk: 18,5 л газу на пролюксі по 37.99
[11.02.2026 20:42] Bimi: ✅ Записано: 700.0 грн (⛽ Паливо)
[11.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[11.02.2026 21:13] Shevchuk: 📊 Статистика
[11.02.2026 21:13] Bimi: 🧔‍♂️ Вадим: 850
👩‍🦰 Аня: 9,329
🏦 Разом: 10,179 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 34,485
📈 Дохід: 40,840
💰 Баланс: 6,355
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 4,300
▫️ 🏠 Оренда: 3,500
[11.02.2026 21:13] Shevchuk: 📂 Інше
[11.02.2026 21:13] Bimi: Інструменти:
[11.02.2026 21:14] Shevchuk: 📉 Звіт (Тиждень)
[11.02.2026 21:14] Bimi: 📅 Тижневий звіт
➖➖➖➖➖➖
📉 Витрати: 21,363 грн
📈 Дохід: 16,500 грн
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 11,200 грн
▫️ 💇 Особистий догляд: 2,303 грн
▫️ 🛒 Продукти: 1,907 грн
▫️ 📱 Техніка: 1,780 грн
▫️ ⛽ Паливо: 1,500 грн
[11.02.2026 21:14] Shevchuk: 🔔 Перевірити ліміти
[11.02.2026 21:14] Bimi: 👮‍♂️ Ліміти:
🟢 🛒 Продукти: 2351 / 13000 (18%)
🟢 🍻 Соціальні події: 963 / 4000 (24%)
🟢 ⛽ Паливо: 1500 / 5000 (30%)
🟢 ☕ Щоденні дрібниці: 570 / 3000 (19%)
🟢 🚗 Авто інше: 50 / 1500 (3%)
🟢 🏡 Дім: 0 / 2000 (0%)
🔴 🎁 Подарунки: 4300 / 4000 (108%)
[11.02.2026 21:14] Shevchuk: 📄 Архів звітів
[11.02.2026 21:14] Bimi: Обери рік:
[11.02.2026 21:14] Shevchuk: 2026
[11.02.2026 21:14] Bimi: Обери місяць:
[11.02.2026 21:14] Shevchuk: Лютий
[11.02.2026 21:14] Bimi: ⏳ Звіт за Лютий 2026...
[11.02.2026 21:14] Bimi: 📊 Звіт за Лютий 2026 готовий!
[12.02.2026 9:00] Shevchuk: 🔙 Назад
[12.02.2026 9:00] Bimi: Головне меню
[12.02.2026 9:00] Shevchuk: 💸 Витрата (Детально)
[12.02.2026 9:01] Bimi: Категорія:
[12.02.2026 9:01] Shevchuk: ☕ Щоденні дрібниці
[12.02.2026 9:01] Bimi: Сума:
[12.02.2026 9:01] Shevchuk: 51
[12.02.2026 9:01] Bimi: ✍️ Опис / Коментар:
[12.02.2026 9:01] Shevchuk: Кава
[12.02.2026 9:01] Bimi: ✅ Записано: 51.0 грн (☕ Щоденні дрібниці)
[12.02.2026 13:21] Shevchuk: 💸 Витрата (Детально)
[12.02.2026 13:21] Bimi: Категорія:
[12.02.2026 13:21] Shevchuk: ☕ Щоденні дрібниці
[12.02.2026 13:21] Bimi: Сума:
[12.02.2026 13:21] Shevchuk: 37
[12.02.2026 13:21] Bimi: ✍️ Опис / Коментар:
[12.02.2026 13:21] Shevchuk: Поляна купель
[12.02.2026 13:21] Bimi: ✅ Записано: 37.0 грн (☕ Щоденні дрібниці)
[12.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[13.02.2026 9:57] Shevchuk: 💸 Витрата (Детально)
[13.02.2026 9:57] Bimi: Категорія:
[13.02.2026 9:58] Shevchuk: 🛒 Продукти
[13.02.2026 9:58] Bimi: Сума:
[13.02.2026 9:58] Shevchuk: 981
[13.02.2026 9:58] Bimi: ✍️ Опис / Коментар:
[13.02.2026 9:59] Shevchuk: Кола зеро, пекінка, гречка, філе (2.7 кг), морква, оливкова олія, чипси, мандарини, сметана, куркума мелена, паста томатна, часник фасований
[13.02.2026 9:59] Bimi: ✅ Записано: 981.0 грн (🛒 Продукти)
[13.02.2026 9:59] Shevchuk: 📊 Статистика
[13.02.2026 9:59] Bimi: 🧔‍♂️ Вадим: -219
👩‍🦰 Аня: 9,329
🏦 Разом: 9,110 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 35,554
📈 Дохід: 40,840
💰 Баланс: 5,286
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 4,300
▫️ 🏠 Оренда: 3,500
[13.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[13.02.2026 21:19] Shevchuk: 💰 Дохід
[13.02.2026 21:19] Bimi: Категорія:
[13.02.2026 21:19] Shevchuk: 💰 Доходи
[13.02.2026 21:19] Bimi: Сума:
[13.02.2026 21:19] Shevchuk: 2081
[13.02.2026 21:19] Bimi: ✍️ Опис / Коментар:
[13.02.2026 21:19] Shevchuk: Аванс: варта
[13.02.2026 21:19] Bimi: ✅ Записано: 2081.0 грн (💰 Доходи)
[13.02.2026 21:19] Shevchuk: 💸 Витрата (Детально)
[13.02.2026 21:19] Bimi: Категорія:
[13.02.2026 21:19] Shevchuk: 👨‍❤️‍👨 Спільні витрати
[13.02.2026 21:19] Bimi: Сума:
[13.02.2026 21:19] Shevchuk: 917
[13.02.2026 21:19] Bimi: ✍️ Опис / Коментар:
[13.02.2026 21:19] Shevchuk: Суші на день закоханих
[13.02.2026 21:19] Bimi: ✅ Записано: 917.0 грн (👨‍❤️‍👨 Спільні витрати)
[13.02.2026 21:19] Shevchuk: 📊 Статистика
[13.02.2026 21:20] Bimi: 🧔‍♂️ Вадим: 945
👩‍🦰 Аня: 9,329
🏦 Разом: 10,274 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 36,471
📈 Дохід: 42,921
💰 Баланс: 6,450
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 4,300
▫️ 🏠 Оренда: 3,500
[13.02.2026 21:20] Shevchuk: 📂 Інше
[13.02.2026 21:20] Bimi: Інструменти:
[13.02.2026 21:20] Shevchuk: 📜 Історія
[13.02.2026 21:20] Bimi: 📜 Історія (Стор. 1)

▫️ 13.02.2026 | 👨‍❤️‍👨 Спільні витрати: 917.0 🧔‍♂️
   (Суші на день закоханих)
➖➖➖➖➖➖
▫️ 13.02.2026 | 💰 Доходи: 2081.0 🧔‍♂️
   (Аванс: варта)
➖➖➖➖➖➖
▫️ 13.02.2026 | 🛒 Продукти: 981.0 🧔‍♂️
   (Кола зеро, пекінка, гречка, філе (2.7 кг), морква, оливкова олія, чипси, мандарини, сметана, куркума мелена, паста томатна, часник фасований)
➖➖➖➖➖➖
▫️ 12.02.2026 | ☕ Щоденні дрібниці: 37.0 🧔‍♂️
   (Поляна купель)
➖➖➖➖➖➖
▫️ 12.02.2026 | ☕ Щоденні дрібниці: 51.0 🧔‍♂️
   (Кава)
➖➖➖➖➖➖
[13.02.2026 21:20] Shevchuk: 📉 Звіт (Тиждень)
[13.02.2026 21:20] Bimi: 📅 Тижневий звіт
➖➖➖➖➖➖
📉 Витрати: 10,529 грн
📈 Дохід: 14,281 грн
➖➖➖➖➖➖
🏆 Топ:
▫️ 🛒 Продукти: 2,888 грн
▫️ 💇 Особистий догляд: 1,853 грн
▫️ 📱 Техніка: 1,460 грн
▫️ 👨‍❤️‍👨 Спільні витрати: 917 грн
▫️ ⚡️ Комуналка: 880 грн
[13.02.2026 21:21] Shevchuk: 🔙 Назад
[13.02.2026 21:21] Bimi: Головне меню
[13.02.2026 21:44] Shevchuk: 💸 Витрата (Детально)
[13.02.2026 21:44] Bimi: Категорія:
[13.02.2026 21:44] Shevchuk: ☕ Щоденні дрібниці
[13.02.2026 21:44] Bimi: Сума:
[13.02.2026 21:44] Shevchuk: 398
[13.02.2026 21:44] Bimi: ✍️ Опис / Коментар:
[13.02.2026 21:45] Shevchuk: Дві коли, два хотдога, стіки
[13.02.2026 21:45] Bimi: ✅ Записано: 398.0 грн (☕ Щоденні дрібниці)
[13.02.2026 21:45] Shevchuk: 📂 Інше
[13.02.2026 21:45] Bimi: Інструменти:
[13.02.2026 21:45] Shevchuk: 📉 Звіт (Тиждень)
[13.02.2026 21:45] Bimi: 📅 Тижневий звіт
➖➖➖➖➖➖
📉 Витрати: 10,927 грн
📈 Дохід: 14,281 грн
➖➖➖➖➖➖
🏆 Топ:
▫️ 🛒 Продукти: 2,888 грн
▫️ 💇 Особистий догляд: 1,853 грн
▫️ 📱 Техніка: 1,460 грн
▫️ 👨‍❤️‍👨 Спільні витрати: 917 грн
▫️ ⚡️ Комуналка: 880 грн
[14.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[15.02.2026 10:34] Shevchuk: 🔙 Назад
[15.02.2026 10:34] Bimi: Головне меню
[15.02.2026 10:34] Shevchuk: 💸 Витрата (Детально)
[15.02.2026 10:34] Bimi: Категорія:
[15.02.2026 10:39] Shevchuk: 🔙 Назад
[15.02.2026 10:39] Bimi: Головне меню
[15.02.2026 10:39] Shevchuk: 📂 Інше
[15.02.2026 10:39] Bimi: Інструменти:
[15.02.2026 10:39] Shevchuk: 🔙 Назад
[15.02.2026 10:39] Bimi: Головне меню
[15.02.2026 10:40] Shevchuk: 💸 Витрата (Детально)
[15.02.2026 10:40] Bimi: Категорія:
[15.02.2026 10:40] Shevchuk: /restart
[15.02.2026 10:40] Bimi: 🔄 Перезапуск...
[15.02.2026 10:40] Shevchuk: 🔙 Назад
[15.02.2026 10:40] Shevchuk: 🔙 Назад
[15.02.2026 10:40] Bimi: Головне меню
[15.02.2026 10:40] Shevchuk: 💸 Витрата (Детально)
[15.02.2026 10:40] Bimi: Категорія:
[15.02.2026 10:41] Shevchuk: 🚬 Паління
[15.02.2026 10:41] Bimi: Сума:
[15.02.2026 10:41] Shevchuk: 160
[15.02.2026 10:41] Bimi: ✍️ Опис / Коментар:
[15.02.2026 10:41] Shevchuk: Стіки Ані
[15.02.2026 10:41] Bimi: ✅ Записано: 160.0 грн (🚬 Паління)
[15.02.2026 10:41] Shevchuk: 💸 Витрата (Детально)
[15.02.2026 10:41] Bimi: Категорія:
[15.02.2026 10:41] Shevchuk: 🛒 Продукти
[15.02.2026 10:41] Bimi: Сума:
[15.02.2026 10:42] Shevchuk: 142
[15.02.2026 10:42] Bimi: ✍️ Опис / Коментар:
[15.02.2026 10:42] Shevchuk: Пляшка молока, пляшка мінералки, 4 стіка кави
[15.02.2026 10:42] Bimi: ✅ Записано: 142.0 грн (🛒 Продукти)
[15.02.2026 12:10] Shevchuk: 📊 Статистика
[15.02.2026 12:10] Bimi: 🧔‍♂️ Вадим: 245
👩‍🦰 Аня: 9,329
🏦 Разом: 9,574 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 37,171
📈 Дохід: 42,921
💰 Баланс: 5,750
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 4,300
▫️ 🏠 Оренда: 3,500
[15.02.2026 12:13] Shevchuk: 💸 Витрата (Детально)
[15.02.2026 12:13] Bimi: Категорія:
[15.02.2026 12:14] Shevchuk: 🎁 Подарунки
[15.02.2026 12:14] Bimi: Сума:
[15.02.2026 12:14] Shevchuk: 850
[15.02.2026 12:14] Bimi: ✍️ Опис / Коментар:
[15.02.2026 12:14] Shevchuk: Квіти на день закоханих
[15.02.2026 12:14] Bimi: ✅ Записано: 850.0 грн (🎁 Подарунки)
⚠️ Переліміт! 5150 / 4000
[15.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[16.02.2026 8:42] Shevchuk: 💸 Витрата (Детально)
[16.02.2026 8:42] Bimi: Категорія:
[16.02.2026 8:42] Shevchuk: 🛒 Продукти
[16.02.2026 8:42] Bimi: Сума:
[16.02.2026 8:42] Shevchuk: 226
[16.02.2026 8:42] Bimi: ✍️ Опис / Коментар:
[16.02.2026 8:42] Shevchuk: Кава львівська
[16.02.2026 8:42] Bimi: ✅ Записано: 226.0 грн (🛒 Продукти)
[16.02.2026 8:42] Shevchuk: 💸 Витрата (Детально)
[16.02.2026 8:42] Bimi: Категорія:
[16.02.2026 8:42] Shevchuk: ☕ Щоденні дрібниці
[16.02.2026 8:42] Bimi: Сума:
[16.02.2026 8:44] Shevchuk: 23
[16.02.2026 8:44] Bimi: ✍️ Опис / Коментар:
[16.02.2026 8:44] Shevchuk: Батончик рошен кокосовий
[16.02.2026 8:44] Bimi: ✅ Записано: 23.0 грн (☕ Щоденні дрібниці)
[16.02.2026 9:00] Bimi: ✅ Сплачено!
▫️ YouTube Premium
[16.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[17.02.2026 8:42] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 8:42] Bimi: Категорія:
[17.02.2026 8:42] Shevchuk: ☕ Щоденні дрібниці
[17.02.2026 8:42] Bimi: Сума:
[17.02.2026 8:42] Shevchuk: 51
[17.02.2026 8:42] Bimi: ✍️ Опис / Коментар:
[17.02.2026 8:42] Shevchuk: Кава
[17.02.2026 8:42] Bimi: ✅ Записано: 51.0 грн (☕ Щоденні дрібниці)
[17.02.2026 8:42] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 8:42] Bimi: Категорія:
[17.02.2026 8:43] Shevchuk: 🎁 Подарунки
[17.02.2026 8:43] Bimi: Сума:
[17.02.2026 8:43] Shevchuk: 380
[17.02.2026 8:43] Bimi: ✍️ Опис / Коментар:
[17.02.2026 8:43] Shevchuk: Тортик + свічки мамі
[17.02.2026 8:43] Bimi: ✅ Записано: 380.0 грн (🎁 Подарунки)
⚠️ Переліміт! 5530 / 4000
[17.02.2026 8:49] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 8:49] Bimi: Категорія:
[17.02.2026 8:49] Shevchuk: 🔙 Назад
[17.02.2026 8:49] Bimi: Головне меню
[17.02.2026 8:49] Shevchuk: 📂 Інше
[17.02.2026 8:49] Bimi: Інструменти:
[17.02.2026 8:49] Shevchuk: 📜 Історія
[17.02.2026 8:49] Bimi: 📜 Історія (Стор. 1)

▫️ 17.02.2026 | 🎁 Подарунки: 380.0 🧔‍♂️
   (Тортик + свічки мамі)
➖➖➖➖➖➖
▫️ 17.02.2026 | ☕ Щоденні дрібниці: 51.0 🧔‍♂️
   (Кава)
➖➖➖➖➖➖
▫️ 16.02.2026 | ☕ Щоденні дрібниці: 23.0 🧔‍♂️
   (Батончик рошен кокосовий)
➖➖➖➖➖➖
▫️ 16.02.2026 | 🛒 Продукти: 226.0 🧔‍♂️
   (Кава львівська)
➖➖➖➖➖➖
▫️ 15.02.2026 | 🛒 Продукти: 142.0 🧔‍♂️
   (Пляшка молока, пляшка мінералки, 4 стіка кави)
➖➖➖➖➖➖
[17.02.2026 8:49] Shevchuk: 🔙 Назад
[17.02.2026 8:49] Bimi: Головне меню
[17.02.2026 8:49] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 8:49] Bimi: Категорія:
[17.02.2026 8:50] Shevchuk: 🎮 Розваги
[17.02.2026 8:50] Bimi: Сума:
[17.02.2026 8:50] Shevchuk: 158
[17.02.2026 8:50] Bimi: ✍️ Опис / Коментар:
[17.02.2026 8:50] Shevchuk: Steam: The Dark Pictures Anthology
[17.02.2026 8:51] Bimi: ✅ Записано: 158.0 грн (🎮 Розваги)
[17.02.2026 8:51] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 8:51] Bimi: Категорія:
[17.02.2026 8:51] Shevchuk: 🔙 Назад
[17.02.2026 8:51] Bimi: Головне меню
[17.02.2026 11:16] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 11:16] Bimi: Категорія:
[17.02.2026 11:16] Shevchuk: 🛒 Продукти
[17.02.2026 11:16] Bimi: Сума:
[17.02.2026 11:16] Shevchuk: 54
[17.02.2026 11:16] Bimi: ✍️ Опис / Коментар:
[17.02.2026 11:17] Shevchuk: Крабові палички водний світ 180г
[17.02.2026 11:17] Bimi: ✅ Записано: 54.0 грн (🛒 Продукти)
[17.02.2026 11:17] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 11:17] Bimi: Категорія:
[17.02.2026 11:17] Shevchuk: ☕ Щоденні дрібниці
[17.02.2026 11:17] Bimi: Сума:
[17.02.2026 11:17] Shevchuk: 43
[17.02.2026 11:17] Bimi: ✍️ Опис / Коментар:
[17.02.2026 11:18] Shevchuk: Креско палички
[17.02.2026 11:18] Bimi: ✅ Записано: 43.0 грн (☕ Щоденні дрібниці)
[17.02.2026 11:18] Shevchuk: 📂 Інше
[17.02.2026 11:18] Bimi: Інструменти:
[17.02.2026 11:18] Shevchuk: 📄 Архів звітів
[17.02.2026 11:18] Bimi: Обери рік:
[17.02.2026 11:18] Shevchuk: 2026
[17.02.2026 11:18] Bimi: Обери місяць:
[17.02.2026 11:18] Shevchuk: Лютий
[17.02.2026 11:18] Bimi: ⏳ Звіт за Лютий 2026...
[17.02.2026 11:18] Bimi: 📊 Звіт за Лютий 2026 готовий!
[17.02.2026 11:18] Shevchuk: 📉 Звіт (Тиждень)
[17.02.2026 11:18] Bimi: 📅 Тижневий звіт
➖➖➖➖➖➖
📉 Витрати: 9,138 грн
📈 Дохід: 10,081 грн
➖➖➖➖➖➖
🏆 Топ:
▫️ 🛒 Продукти: 2,657 грн
▫️ 💇 Особистий догляд: 1,390 грн
▫️ 🎁 Подарунки: 1,230 грн
▫️ 👨‍❤️‍👨 Спільні витрати: 917 грн
▫️ 📱 Техніка: 760 грн
[17.02.2026 11:19] Shevchuk: 🍰 Діаграма
[17.02.2026 11:19] Bimi: Витрати за Лютий
[17.02.2026 11:19] Shevchuk: 🔙 Назад
[17.02.2026 11:19] Bimi: Головне меню
[17.02.2026 11:19] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 11:19] Bimi: Категорія:
[17.02.2026 11:19] Shevchuk: ⛽ Паливо
[17.02.2026 11:19] Bimi: Сума:
[17.02.2026 11:19] Shevchuk: 1000
[17.02.2026 11:19] Bimi: ✍️ Опис / Коментар:
[17.02.2026 11:20] Shevchuk: Газ 26л
[17.02.2026 11:20] Bimi: ✅ Записано: 1000.0 грн (⛽ Паливо)
[17.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[17.02.2026 23:01] Shevchuk: 💸 Витрата (Детально)
[17.02.2026 23:01] Bimi: Категорія:
[17.02.2026 23:01] Shevchuk: ⛽ Паливо
[17.02.2026 23:01] Bimi: Сума:
[17.02.2026 23:01] Shevchuk: 700
[17.02.2026 23:01] Bimi: ✍️ Опис / Коментар:
[17.02.2026 23:02] Shevchuk: Бензин 11,5 л по 59.49
[17.02.2026 23:02] Bimi: ✅ Записано: 700.0 грн (⛽ Паливо)
[18.02.2026 12:43] Shevchuk: 💸 Витрата (Детально)
[18.02.2026 12:43] Bimi: Категорія:
[18.02.2026 12:43] Shevchuk: 🎁 Подарунки
[18.02.2026 12:43] Bimi: Сума:
[18.02.2026 12:43] Shevchuk: 1497
[18.02.2026 12:43] Bimi: ✍️ Опис / Коментар:
[18.02.2026 12:44] Shevchuk: Подарунок папі: мультитул 17 в 1 (DNIPROM)
[18.02.2026 12:44] Bimi: ✅ Записано: 1497.0 грн (🎁 Подарунки)
⚠️ Переліміт! 7027 / 4000
[18.02.2026 13:00] Shevchuk: 💸 Витрата (Детально)
[18.02.2026 13:00] Bimi: Категорія:
[18.02.2026 13:00] Shevchuk: 💇 Особистий догляд
[18.02.2026 13:00] Bimi: Сума:
[18.02.2026 13:00] Shevchuk: 910
[18.02.2026 13:00] Bimi: ✍️ Опис / Коментар:
[18.02.2026 13:00] Shevchuk: Мейкап Ані
[18.02.2026 13:00] Bimi: ✅ Записано: 910.0 грн (💇 Особистий догляд)
[18.02.2026 13:00] Shevchuk: 💸 Витрата (Детально)
[18.02.2026 13:00] Bimi: Категорія:
[18.02.2026 13:01] Shevchuk: 🔙 Назад
[18.02.2026 13:01] Bimi: Головне меню
[18.02.2026 13:01] Shevchuk: 💰 Дохід
[18.02.2026 13:01] Bimi: Категорія:
[18.02.2026 13:01] Shevchuk: 💰 Доходи
[18.02.2026 13:01] Bimi: Сума:
[18.02.2026 13:01] Shevchuk: 5000
[18.02.2026 13:01] Bimi: ✍️ Опис / Коментар:
[18.02.2026 13:01] Shevchuk: Зарплата: прего
[18.02.2026 13:01] Bimi: ✅ Записано: 5000.0 грн (💰 Доходи)
[18.02.2026 13:01] Shevchuk: 📂 Інше
[18.02.2026 13:01] Bimi: Інструменти:
[18.02.2026 13:01] Shevchuk: 🔙 Назад
[18.02.2026 13:01] Bimi: Головне меню
[18.02.2026 13:01] Shevchuk: 📊 Статистика
[18.02.2026 13:01] Bimi: 🧔‍♂️ Вадим: 161
👩‍🦰 Аня: 8,286
🏦 Разом: 8,447 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 43,298
📈 Дохід: 47,921
💰 Баланс: 4,623
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 7,027
▫️ 🛒 Продукти: 3,754
[18.02.2026 19:28] Shevchuk: 💸 Витрата (Детально)
[18.02.2026 19:28] Bimi: Категорія:
[18.02.2026 19:28] Shevchuk: 🛒 Продукти
[18.02.2026 19:28] Bimi: Сума:
[18.02.2026 19:28] Shevchuk: 199
[18.02.2026 19:28] Bimi: ✍️ Опис / Коментар:
[18.02.2026 19:29] Shevchuk: Нагетси
[18.02.2026 19:29] Bimi: ✅ Записано: 199.0 грн (🛒 Продукти)
[18.02.2026 19:29] Shevchuk: 💸 Витрата (Детально)
[18.02.2026 19:29] Bimi: Категорія:
[18.02.2026 19:29] Shevchuk: 🛒 Продукти
[18.02.2026 19:29] Bimi: Сума:
[18.02.2026 19:29] Shevchuk: 73
[18.02.2026 19:29] Bimi: ✍️ Опис / Коментар:
[18.02.2026 19:29] Shevchuk: Літр молока простонаше
[18.02.2026 19:29] Bimi: ✅ Записано: 73.0 грн (🛒 Продукти)
[18.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[19.02.2026 9:15] Shevchuk: 💸 Витрата (Детально)
[19.02.2026 9:15] Bimi: Категорія:
[19.02.2026 9:15] Shevchuk: ☕ Щоденні дрібниці
[19.02.2026 9:15] Bimi: Сума:
[19.02.2026 9:15] Shevchuk: 59
[19.02.2026 9:15] Bimi: ✍️ Опис / Коментар:
[19.02.2026 9:15] Shevchuk: Чізбургер
[19.02.2026 9:15] Bimi: ✅ Записано: 59.0 грн (☕ Щоденні дрібниці)
[19.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[20.02.2026 13:00] Shevchuk: 💸 Витрата (Детально)
[20.02.2026 13:00] Bimi: Категорія:
[20.02.2026 13:00] Shevchuk: 💇 Особистий догляд
[20.02.2026 13:00] Bimi: Сума:
[20.02.2026 13:00] Shevchuk: 500
[20.02.2026 13:00] Bimi: ✍️ Опис / Коментар:
[20.02.2026 13:00] Shevchuk: Барбер
[20.02.2026 13:00] Bimi: ✅ Записано: 500.0 грн (💇 Особистий догляд)
[20.02.2026 13:00] Shevchuk: 💸 Витрата (Детально)
[20.02.2026 13:00] Bimi: Категорія:
[20.02.2026 13:00] Shevchuk: 💇 Особистий догляд
[20.02.2026 13:00] Bimi: Сума:
[20.02.2026 13:00] Shevchuk: 159
[20.02.2026 13:00] Bimi: ✍️ Опис / Коментар:
[20.02.2026 13:00] Shevchuk: Гель для гоління
[20.02.2026 13:00] Bimi: ✅ Записано: 159.0 грн (💇 Особистий догляд)
[20.02.2026 13:00] Shevchuk: 💸 Витрата (Детально)
[20.02.2026 13:00] Bimi: Категорія:
[20.02.2026 13:00] Shevchuk: 🛒 Продукти
[20.02.2026 13:00] Bimi: Сума:
[20.02.2026 13:00] Shevchuk: 645
[20.02.2026 13:00] Bimi: ✍️ Опис / Коментар:
[20.02.2026 13:01] Shevchuk: Кола, безлактозне молоко, дві пачки макаронів, вершки, сир, 1.7 кг курячого філе, два рулона серветок
[20.02.2026 13:02] Bimi: ✅ Записано: 645.0 грн (🛒 Продукти)
[20.02.2026 13:02] Shevchuk: 💸 Витрата (Детально)
[20.02.2026 13:02] Bimi: Категорія:
[20.02.2026 13:02] Shevchuk: ☕ Щоденні дрібниці
[20.02.2026 13:02] Bimi: Сума:
[20.02.2026 13:02] Shevchuk: 118
[20.02.2026 13:02] Bimi: ✍️ Опис / Коментар:
[20.02.2026 13:02] Shevchuk: Флет вайт з Кірілом (пригостив за те, що підвіз)
[20.02.2026 13:02] Bimi: ✅ Записано: 118.0 грн (☕ Щоденні дрібниці)
[20.02.2026 13:02] Shevchuk: 💸 Витрата (Детально)
[20.02.2026 13:02] Bimi: Категорія:
[20.02.2026 13:02] Shevchuk: 🍻 Соціальні події
[20.02.2026 13:02] Bimi: Сума:
[20.02.2026 13:02] Shevchuk: 233
[20.02.2026 13:02] Bimi: ✍️ Опис / Коментар:
[20.02.2026 13:02] Shevchuk: Посиділи з Кольою та Кірілом 18.02
[20.02.2026 13:03] Bimi: ✅ Записано: 233.0 грн (🍻 Соціальні події)
[20.02.2026 13:03] Shevchuk: 📊 Статистика
[20.02.2026 13:03] Bimi: 🧔‍♂️ Вадим: -1,825
👩‍🦰 Аня: 8,286
🏦 Разом: 6,461 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 45,284
📈 Дохід: 47,921
💰 Баланс: 2,637
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 7,027
▫️ 🛒 Продукти: 4,671
[20.02.2026 13:08] Shevchuk: 📂 Інше
[20.02.2026 13:08] Bimi: Інструменти:
[20.02.2026 13:12] Shevchuk: 🔙 Назад
[20.02.2026 13:12] Bimi: Головне меню
[20.02.2026 13:12] Shevchuk: 💰 Дохід
[20.02.2026 13:12] Bimi: Категорія:
[20.02.2026 13:12] Shevchuk: 💰 Доходи
[20.02.2026 13:12] Bimi: Сума:
[20.02.2026 13:12] Shevchuk: 11826
[20.02.2026 13:12] Bimi: ✍️ Опис / Коментар:
[20.02.2026 13:12] Shevchuk: Зарплата: епіцентр
[20.02.2026 13:13] Bimi: ✅ Записано: 11826.0 грн (💰 Доходи)
[20.02.2026 14:33] Shevchuk: 💰 Дохід
[20.02.2026 14:33] Bimi: Категорія:
[20.02.2026 14:33] Shevchuk: 💰 Доходи
[20.02.2026 14:33] Bimi: Сума:
[20.02.2026 14:33] Shevchuk: 3000
[20.02.2026 14:33] Bimi: ✍️ Опис / Коментар:
[20.02.2026 14:34] Shevchuk: Гроші від Діми Філонова (вивів 3к)
[20.02.2026 14:34] Bimi: ✅ Записано: 3000.0 грн (💰 Доходи)
[20.02.2026 14:34] Shevchuk: 📊 Статистика
[20.02.2026 14:34] Bimi: 🧔‍♂️ Вадим: 13,001
👩‍🦰 Аня: 8,286
🏦 Разом: 21,287 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 45,284
📈 Дохід: 62,747
💰 Баланс: 17,463
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,200
▫️ 🎁 Подарунки: 7,027
▫️ 🛒 Продукти: 4,671
[20.02.2026 15:53] Shevchuk: 💸 Витрата (Детально)
[20.02.2026 15:53] Bimi: Категорія:
[20.02.2026 15:53] Shevchuk: 🛞 Ремонт авто
[20.02.2026 15:53] Bimi: Сума:
[20.02.2026 15:53] Shevchuk: 500
[20.02.2026 15:53] Bimi: ✍️ Опис / Коментар:
[20.02.2026 15:54] Shevchuk: Замовлення на пром "Блок запобіжників 1J0937550A Новий Шкода Октавія Тур Skoda Octavia Tour
Блок запобіжників 1J0937550A Новий Шкода Октавія Тур Skoda "
[20.02.2026 15:54] Bimi: ✅ Записано: 500.0 грн (🛞 Ремонт авто)
[20.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[21.02.2026 12:15] Shevchuk: 💸 Витрата (Детально)
[21.02.2026 12:15] Bimi: Категорія:
[21.02.2026 12:15] Shevchuk: 🛒 Продукти
[21.02.2026 12:15] Bimi: Сума:
[21.02.2026 12:16] Shevchuk: 792
[21.02.2026 12:16] Bimi: ✍️ Опис / Коментар:
[21.02.2026 12:19] Shevchuk: Пакет мандарин, 4 йогурти, 2 авокадо, пак води, шпинат, чіабата, шоколад, сир кисломолочний
[21.02.2026 12:19] Bimi: ✅ Записано: 792.0 грн (🛒 Продукти)
[21.02.2026 12:19] Shevchuk: 💸 Витрата (Детально)
[21.02.2026 12:19] Bimi: Категорія:
[21.02.2026 12:20] Shevchuk: 🏡 Дім
[21.02.2026 12:20] Bimi: Сума:
[21.02.2026 12:20] Shevchuk: 484
[21.02.2026 12:20] Bimi: ✍️ Опис / Коментар:
[21.02.2026 12:20] Shevchuk: Чашка, прокладки, органайзер для порошку, порошок для прання, подарунковий пакетик
[21.02.2026 12:20] Bimi: ✅ Записано: 484.0 грн (🏡 Дім)
[21.02.2026 12:21] Shevchuk: 💸 Витрата (Детально)
[21.02.2026 12:21] Bimi: Категорія:
[21.02.2026 12:21] Shevchuk: 🎁 Подарунки/Свята
[21.02.2026 12:21] Bimi: Сума:
[21.02.2026 12:21] Shevchuk: 1523
[21.02.2026 12:21] Bimi: ✍️ Опис / Коментар:
[21.02.2026 12:21] Shevchuk: Духи мамі на день народження
[21.02.2026 12:21] Bimi: ✅ Записано: 1523.0 грн (🎁 Подарунки/Свята)
[21.02.2026 12:21] Shevchuk: 📊 Статистика
[21.02.2026 12:21] Bimi: 🧔‍♂️ Вадим: 9,702
👩‍🦰 Аня: 1,716
🏦 Разом: 11,418 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 59,433
📈 Дохід: 67,027
💰 Баланс: 7,594
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,800
▫️ 🎁 Подарунки: 7,027
▫️ 🧘‍♂️ Хобі: 6,000
[21.02.2026 15:58] Shevchuk: 💸 Витрата (Детально)
[21.02.2026 15:58] Bimi: Категорія:
[21.02.2026 16:00] Shevchuk: 🎁 Подарунки/Свята
[21.02.2026 16:00] Bimi: Сума:
[21.02.2026 16:00] Shevchuk: 700
[21.02.2026 16:00] Bimi: ✍️ Опис / Коментар:
[21.02.2026 16:00] Shevchuk: Квіти мамі на день народження
[21.02.2026 16:00] Bimi: ✅ Записано: 700.0 грн (🎁 Подарунки/Свята)
[21.02.2026 16:24] Shevchuk: 📂 Інше
[21.02.2026 16:24] Bimi: Інструменти:
[21.02.2026 16:24] Shevchuk: 💸 Переказ
[21.02.2026 16:24] Bimi: Хто і кому передає кошти?
[21.02.2026 16:24] Shevchuk: 🧔‍♂️ Вадим ➡️ 👩‍🦰 Аня
[21.02.2026 16:24] Bimi: Яку суму переказуємо?
[21.02.2026 16:24] Shevchuk: 150
[21.02.2026 16:24] Bimi: Коментар (наприклад: 'На каву'):
[21.02.2026 16:24] Shevchuk: Передоплата джинси
[21.02.2026 16:24] Bimi: ✅ Успішно!
📤 Вадим: -150.0 грн
📥 Аня: +150.0 грн
💬 Передоплата джинси
[21.02.2026 16:24] Shevchuk: 📂 Інше
[21.02.2026 16:24] Bimi: Інструменти:
[21.02.2026 16:24] Shevchuk: 📜 Історія
[21.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[22.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[23.02.2026 16:14] Shevchuk: /start
[23.02.2026 16:14] Bimi: Привіт, Вадим! 👋
[23.02.2026 16:15] Shevchuk: 💸 Витрата (Детально)
[23.02.2026 16:15] Bimi: Категорія:
[23.02.2026 16:17] Shevchuk: 👕 Одяг
[23.02.2026 16:17] Bimi: Сума:
[23.02.2026 16:17] Shevchuk: 1765
[23.02.2026 16:17] Bimi: ✍️ Опис / Коментар:
[23.02.2026 16:17] Shevchuk: Джинси Ані
[23.02.2026 16:17] Bimi: ✅ Записано: 1765.0 грн (👕 Одяг)
[23.02.2026 16:17] Shevchuk: 💸 Витрата (Детально)
[23.02.2026 16:17] Bimi: Категорія:
[23.02.2026 16:17] Shevchuk: 🛒 Продукти
[23.02.2026 16:17] Bimi: Сума:
[23.02.2026 16:17] Shevchuk: 868
[23.02.2026 16:17] Bimi: ✍️ Опис / Коментар:
[23.02.2026 16:19] Shevchuk: Дві пачки прінглс, маслини, гель для прання, сир слайсами, сир-намазка
[23.02.2026 16:19] Bimi: ✅ Записано: 868.0 грн (🛒 Продукти)
[23.02.2026 16:19] Shevchuk: 💸 Витрата (Детально)
[23.02.2026 16:19] Bimi: Категорія:
[23.02.2026 16:19] Shevchuk: 🛒 Продукти
[23.02.2026 16:19] Bimi: Сума:
[23.02.2026 16:19] Shevchuk: 330
[23.02.2026 16:19] Bimi: ✍️ Опис / Коментар:
[23.02.2026 16:20] Shevchuk: Кола, бургер, шаурма
[23.02.2026 16:20] Bimi: ✅ Записано: 330.0 грн (🛒 Продукти)
[23.02.2026 16:20] Shevchuk: 💸 Витрата (Детально)
[23.02.2026 16:20] Bimi: Категорія:
[23.02.2026 16:20] Shevchuk: ☕ Щоденні дрібниці
[23.02.2026 16:20] Bimi: Сума:
[23.02.2026 16:20] Shevchuk: 60
[23.02.2026 16:20] Bimi: ✍️ Опис / Коментар:
[23.02.2026 16:20] Shevchuk: Кава на пролюксі
[23.02.2026 16:20] Bimi: ✅ Записано: 60.0 грн (☕ Щоденні дрібниці)
[23.02.2026 16:20] Shevchuk: 💸 Витрата (Детально)
[23.02.2026 16:20] Bimi: Категорія:
[23.02.2026 16:20] Shevchuk: ☕ Щоденні дрібниці
[23.02.2026 16:20] Bimi: Сума:
[23.02.2026 16:20] Shevchuk: 57
[23.02.2026 16:20] Bimi: ✍️ Опис / Коментар:
[23.02.2026 16:20] Shevchuk: Чізбургер з яловичиною гриль
[23.02.2026 16:21] Bimi: ✅ Записано: 57.0 грн (☕ Щоденні дрібниці)
[23.02.2026 16:21] Shevchuk: 📊 Статистика
[23.02.2026 16:21] Bimi: 🧔‍♂️ Вадим: 5,772
👩‍🦰 Аня: 1,866
🏦 Разом: 7,638 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 63,363
📈 Дохід: 67,177
💰 Баланс: 3,814
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 13,800
▫️ 🎁 Подарунки: 7,027
▫️ 🛒 Продукти: 6,661
[23.02.2026 16:25] Shevchuk: 💸 Витрата (Детально)
[23.02.2026 16:25] Bimi: Категорія:
[23.02.2026 16:25] Shevchuk: 💳 Кредити/Борг
[23.02.2026 16:25] Bimi: Сума:
[23.02.2026 16:25] Shevchuk: 4154
[23.02.2026 16:25] Bimi: ✍️ Опис / Коментар:
[23.02.2026 16:25] Shevchuk: Закриття кредитного ліміту монобанк
[23.02.2026 16:25] Bimi: ✅ Записано: 4154.0 грн (💳 Кредити/Борг)
[23.02.2026 16:28] Shevchuk: 📂 Інше
[23.02.2026 16:28] Bimi: Інструменти:
[23.02.2026 16:28] Shevchuk: 💸 Переказ
[23.02.2026 16:28] Bimi: Хто і кому передає кошти?
[23.02.2026 16:28] Shevchuk: 👩‍🦰 Аня ➡️ 🧔‍♂️ Вадим
[23.02.2026 16:28] Bimi: Яку суму переказуємо?
[23.02.2026 16:28] Shevchuk: 2500
[23.02.2026 16:28] Bimi: Коментар (наприклад: 'На каву'):
[23.02.2026 16:29] Shevchuk: На ремонт машини та духи мамі
[23.02.2026 16:29] Bimi: ✅ Успішно!
📤 Аня: -2500.0 грн
📥 Вадим: +2500.0 грн
💬 На ремонт машини та духи мамі
[23.02.2026 16:46] Shevchuk: 💰 Дохід
[23.02.2026 16:46] Bimi: Категорія:
[23.02.2026 16:46] Shevchuk: 💰 Доходи
[23.02.2026 16:46] Bimi: Сума:
[23.02.2026 16:46] Shevchuk: 2000
[23.02.2026 16:46] Bimi: ✍️ Опис / Коментар:
[23.02.2026 16:46] Shevchuk: Гроші від Діми Філонова (вивів 2к)
[23.02.2026 16:46] Bimi: ✅ Записано: 2000.0 грн (💰 Доходи)
[23.02.2026 16:46] Shevchuk: 📊 Статистика
[23.02.2026 16:46] Bimi: 🧔‍♂️ Вадим: 6,118
👩‍🦰 Аня: 1,866
🏦 Разом: 7,984 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 67,517
📈 Дохід: 71,677
💰 Баланс: 4,160
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 17,954
▫️ 🎁 Подарунки: 7,027
▫️ 🛒 Продукти: 6,661
[23.02.2026 17:07] Shevchuk: 📂 Інше
[23.02.2026 17:07] Bimi: Інструменти:
[23.02.2026 17:07] Shevchuk: 📜 Історія
[23.02.2026 17:07] Bimi: 📜 Історія (Стор. 1)

▫️ 23.02.2026 | 💰 Доходи: 2000.0 🧔‍♂️
   (Гроші від Діми Філонова (вивів 2к))
➖➖➖➖➖➖
▫️ 23.02.2026 | 💳 Кредити/Борг: 4154.0 🧔‍♂️
   (Закриття кредитного ліміту монобанк)
➖➖➖➖➖➖
▫️ 22.02.2026 | ☕ Щоденні дрібниці: 57.0 🧔‍♂️
   (Чізбургер з яловичиною гриль)
➖➖➖➖➖➖
▫️ 22.02.2026 | ☕ Щоденні дрібниці: 60.0 🧔‍♂️
   (Кава на пролюксі)
➖➖➖➖➖➖
▫️ 22.02.2026 | 🛒 Продукти: 330.0 🧔‍♂️
   (Кола, бургер, шаурма)
➖➖➖➖➖➖
[23.02.2026 17:07] Shevchuk: 🇺🇸 Валюта
[23.02.2026 17:07] Bimi: Меню валюти:
[23.02.2026 17:07] Shevchuk: 🔙 Назад
[23.02.2026 17:07] Bimi: Головне меню
[23.02.2026 17:07] Shevchuk: 📊 Статистика
[23.02.2026 17:07] Bimi: 🧔‍♂️ Вадим: 6,118
👩‍🦰 Аня: 1,866
🏦 Разом: 7,984 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 67,517
📈 Дохід: 71,677
💰 Баланс: 4,160
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 17,954
▫️ 🎁 Подарунки: 7,027
▫️ 🛒 Продукти: 6,661
[23.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[24.02.2026 8:19] Shevchuk: 💸 Витрата (Детально)
[24.02.2026 8:19] Bimi: Категорія:
[24.02.2026 8:19] Shevchuk: 🚆 Громад. транспорт
[24.02.2026 8:19] Bimi: Сума:
[24.02.2026 8:20] Shevchuk: 40
[24.02.2026 8:20] Bimi: ✍️ Опис / Коментар:
[24.02.2026 8:20] Shevchuk: Проїзд від городка до пʼятака
[24.02.2026 8:20] Bimi: ✅ Записано: 40.0 грн (🚆 Громад. транспорт)
[24.02.2026 8:20] Shevchuk: 💸 Витрата (Детально)
[24.02.2026 8:20] Bimi: Категорія:
[24.02.2026 8:20] Shevchuk: 🔙 Назад
[24.02.2026 8:20] Bimi: Головне меню
[24.02.2026 8:20] Shevchuk: 📂 Інше
[24.02.2026 8:20] Bimi: Інструменти:
[24.02.2026 8:20] Shevchuk: 💸 Переказ
[24.02.2026 8:20] Bimi: Хто і кому передає кошти?
[24.02.2026 8:20] Shevchuk: 🧔‍♂️ Вадим ➡️ 👩‍🦰 Аня
[24.02.2026 8:20] Bimi: Яку суму переказуємо?
[24.02.2026 8:20] Shevchuk: 100
[24.02.2026 8:20] Bimi: Коментар (наприклад: 'На каву'):
[24.02.2026 8:20] Shevchuk: На каву чи проїзд
[24.02.2026 8:20] Bimi: ✅ Успішно!
📤 Вадим: -100.0 грн
📥 Аня: +100.0 грн
💬 На каву чи проїзд
[24.02.2026 8:20] Shevchuk: 💸 Витрата (Детально)
[24.02.2026 8:20] Bimi: Категорія:
[24.02.2026 8:21] Shevchuk: 🌐 Інтернет/ТБ
[24.02.2026 8:21] Bimi: Сума:
[24.02.2026 8:21] Shevchuk: 210
[24.02.2026 8:21] Bimi: ✍️ Опис / Коментар:
[24.02.2026 8:21] Shevchuk: Поповнення рахунку Київстар Ані
[24.02.2026 8:21] Bimi: ✅ Записано: 210.0 грн (🌐 Інтернет/ТБ)
[24.02.2026 8:21] Shevchuk: 💸 Витрата (Детально)
[24.02.2026 8:21] Bimi: Категорія:
[24.02.2026 8:21] Shevchuk: 🌐 Інтернет/ТБ
[24.02.2026 8:21] Bimi: Сума:
[24.02.2026 8:21] Shevchuk: 175
[24.02.2026 8:21] Bimi: ✍️ Опис / Коментар:
[24.02.2026 8:22] Shevchuk: Поповнення рахунку Київстар Вадима
[24.02.2026 8:22] Bimi: ✅ Записано: 175.0 грн (🌐 Інтернет/ТБ)
[24.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[25.02.2026 9:54] Shevchuk: 💸 Витрата (Детально)
[25.02.2026 9:54] Bimi: Категорія:
[25.02.2026 9:54] Shevchuk: 🚗 Авто інше
[25.02.2026 9:54] Bimi: Сума:
[25.02.2026 9:54] Shevchuk: 210
[25.02.2026 9:54] Bimi: ✍️ Опис / Коментар:
[25.02.2026 9:55] Shevchuk: Автомийка + пилосос на Плесецькому
[25.02.2026 9:55] Bimi: ✅ Записано: 210.0 грн (🚗 Авто інше)
[25.02.2026 9:55] Shevchuk: 💸 Витрата (Детально)
[25.02.2026 9:55] Bimi: Категорія:
[25.02.2026 9:55] Shevchuk: ☕ Щоденні дрібниці
[25.02.2026 9:55] Bimi: Сума:
[25.02.2026 9:55] Shevchuk: 36
[25.02.2026 9:55] Bimi: ✍️ Опис / Коментар:
[25.02.2026 9:55] Shevchuk: Холодний час на заправці
[25.02.2026 9:55] Bimi: ✅ Записано: 36.0 грн (☕ Щоденні дрібниці)
[25.02.2026 9:55] Shevchuk: 💸 Витрата (Детально)
[25.02.2026 9:55] Bimi: Категорія:
[25.02.2026 9:55] Shevchuk: 🛞 Ремонт авто
[25.02.2026 9:55] Bimi: Сума:
[25.02.2026 9:55] Shevchuk: 2500
[25.02.2026 9:55] Bimi: ✍️ Опис / Коментар:
[25.02.2026 9:56] Shevchuk: Ремонт силового кабеля, який йде у блок запобіжників над акумулятором на СТО Бахтіяра
[25.02.2026 9:56] Bimi: ✅ Записано: 2500.0 грн (🛞 Ремонт авто)
[25.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[26.02.2026 8:53] Shevchuk: 📂 Інше
[26.02.2026 8:53] Bimi: Інструменти:
[26.02.2026 8:53] Shevchuk: 📜 Історія
[26.02.2026 8:53] Shevchuk: 🔙 Назад
[26.02.2026 8:53] Bimi: Головне меню
[26.02.2026 8:53] Bimi: 📜 Історія (Стор. 1)

▫️ 25.02.2026 | 🛞 Ремонт авто: 2500.0 🧔‍♂️
   (Ремонт силового кабеля, який йде у блок запобіжників над акумулятором на СТО Бахтіяра)
➖➖➖➖➖➖
▫️ 25.02.2026 | ☕ Щоденні дрібниці: 36.0 🧔‍♂️
   (Холодний час на заправці)
➖➖➖➖➖➖
▫️ 25.02.2026 | 🚗 Авто інше: 210.0 🧔‍♂️
   (Автомийка + пилосос на Плесецькому)
➖➖➖➖➖➖
▫️ 24.02.2026 | 🌐 Інтернет/ТБ: 175.0 🧔‍♂️
   (Поповнення рахунку Київстар Вадима)
➖➖➖➖➖➖
▫️ 24.02.2026 | 🌐 Інтернет/ТБ: 210.0 🧔‍♂️
   (Поповнення рахунку Київстар Ані)
➖➖➖➖➖➖
[26.02.2026 8:53] Shevchuk: 💸 Витрата (Детально)
[26.02.2026 8:53] Bimi: Категорія:
[26.02.2026 8:53] Shevchuk: 🛒 Продукти
[26.02.2026 8:53] Bimi: Сума:
[26.02.2026 8:53] Shevchuk: 0
[26.02.2026 8:53] Bimi: ✍️ Опис / Коментар:
[26.02.2026 8:55] Shevchuk: Пак мінералки, пляшка коли, кисломолочний сир, дві пачки лаваша, 1.8 кг яблук, сир Пирятин гауда, 1.6 кг курячого філе (оплатив залишками з генома)
[26.02.2026 8:55] Bimi: ✅ Записано: 0.0 грн (🛒 Продукти)
[26.02.2026 8:56] Shevchuk: 💸 Витрата (Детально)
[26.02.2026 8:56] Bimi: Категорія:
[26.02.2026 8:56] Shevchuk: 🛒 Продукти
[26.02.2026 8:56] Bimi: Сума:
[26.02.2026 8:56] Shevchuk: 341
[26.02.2026 8:56] Bimi: ✍️ Опис / Коментар:
[26.02.2026 8:57] Shevchuk: Спеції (часник, паприка копчена), кислота лимонна, майонез, кумін, шрірача, шпинат, ароматизатор ваніль, лайм, два томата
[26.02.2026 8:57] Bimi: ✅ Записано: 341.0 грн (🛒 Продукти)
[26.02.2026 8:57] Shevchuk: 💸 Витрата (Детально)
[26.02.2026 8:57] Bimi: Категорія:
[26.02.2026 8:57] Shevchuk: 🛒 Продукти
[26.02.2026 8:57] Bimi: Сума:
[26.02.2026 8:58] Shevchuk: 255
[26.02.2026 8:58] Bimi: ✍️ Опис / Коментар:
[26.02.2026 8:58] Shevchuk: Сирники, заправка цезар, огірок, два томата, фелата
[26.02.2026 8:58] Bimi: ✅ Записано: 255.0 грн (🛒 Продукти)
[26.02.2026 9:42] Shevchuk: 📂 Інше
[26.02.2026 9:42] Bimi: Інструменти:
[26.02.2026 9:42] Shevchuk: 🍰 Діаграма
[26.02.2026 9:42] Bimi: Витрати за Лютий
[26.02.2026 9:47] Shevchuk: 📉 Звіт (Тиждень)
[26.02.2026 9:47] Bimi: 📅 Тижневий звіт
➖➖➖➖➖➖
📉 Витрати: 27,814 грн
📈 Дохід: 23,856 грн
➖➖➖➖➖➖
🏆 Топ:
▫️ 🧘‍♂️ Хобі: 6,000 грн
▫️ 💳 Кредити/Борг: 4,754 грн
▫️ 🛒 Продукти: 3,231 грн
▫️ 🛞 Ремонт авто: 3,000 грн
▫️ 🔄 Переказ: 2,750 грн
[26.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[27.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[28.02.2026 9:24] Shevchuk: /start
[28.02.2026 9:24] Bimi: Привіт, Вадим! 👋
[28.02.2026 9:24] Shevchuk: 💸 Витрата (Детально)
[28.02.2026 9:24] Bimi: Категорія:
[28.02.2026 9:24] Shevchuk: 🍻 Соціальні події
[28.02.2026 9:24] Bimi: Сума:
[28.02.2026 9:24] Shevchuk: 145
[28.02.2026 9:24] Bimi: ✍️ Опис / Коментар:
[28.02.2026 9:24] Shevchuk: Дві банки б/а пива + дві пляшки грузинського лимонаду
[28.02.2026 9:24] Bimi: ✅ Записано: 145.0 грн (🍻 Соціальні події)
[28.02.2026 9:24] Shevchuk: 💸 Витрата (Детально)
[28.02.2026 9:24] Bimi: Категорія:
[28.02.2026 9:24] Shevchuk: 🍻 Соціальні події
[28.02.2026 9:24] Bimi: Сума:
[28.02.2026 9:24] Shevchuk: 56
[28.02.2026 9:24] Bimi: ✍️ Опис / Коментар:
[28.02.2026 9:25] Shevchuk: Пару пачок снеків на трьох
[28.02.2026 9:25] Bimi: ✅ Записано: 56.0 грн (🍻 Соціальні події)
[28.02.2026 17:57] Shevchuk: 💸 Витрата (Детально)
[28.02.2026 17:57] Bimi: Категорія:
[28.02.2026 17:57] Shevchuk: 🎮 Розваги
[28.02.2026 17:57] Bimi: Сума:
[28.02.2026 17:57] Shevchuk: 135
[28.02.2026 17:57] Bimi: ✍️ Опис / Коментар:
[28.02.2026 17:57] Shevchuk: Steam: Vampyr + DLC
[28.02.2026 17:57] Bimi: ✅ Записано: 135.0 грн (🎮 Розваги)
[28.02.2026 17:58] Shevchuk: 💰 Дохід
[28.02.2026 17:58] Bimi: Категорія:
[28.02.2026 17:58] Shevchuk: 💰 Доходи
[28.02.2026 17:58] Bimi: Сума:
[28.02.2026 17:58] Shevchuk: 3918
[28.02.2026 17:58] Bimi: ✍️ Опис / Коментар:
[28.02.2026 17:58] Shevchuk: Зарплата: варта
[28.02.2026 17:58] Bimi: ✅ Записано: 3918.0 грн (💰 Доходи)
[28.02.2026 17:58] Shevchuk: 📊 Статистика
[28.02.2026 17:58] Bimi: 🧔‍♂️ Вадим: 5,833
👩‍🦰 Аня: 1,966
🏦 Разом: 7,799 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 71,720
📈 Дохід: 75,695
💰 Баланс: 3,975
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 17,954
▫️ 🛒 Продукти: 7,257
▫️ 🎁 Подарунки: 7,027
[28.02.2026 18:01] Shevchuk: 📊 Статистика
[28.02.2026 18:01] Bimi: 🧔‍♂️ Вадим: 5,833
👩‍🦰 Аня: 1,966
🏦 Разом: 7,799 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Лютий:
📉 Витрати: 71,720
📈 Дохід: 75,695
💰 Баланс: 3,975
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 17,954
▫️ 🛒 Продукти: 7,257
▫️ 🎁 Подарунки: 7,027
[28.02.2026 18:25] Shevchuk: 📂 Інше
[28.02.2026 18:25] Bimi: Інструменти:
[28.02.2026 18:25] Shevchuk: 📜 Історія
[28.02.2026 18:25] Bimi: 📜 Історія (Стор. 1)

▫️ 28.02.2026 | 🎮 Розваги: 135.0 🧔‍♂️
   (Steam: Vampyr + DLC)
➖➖➖➖➖➖
▫️ 27.02.2026 | 💰 Доходи: 3918.0 🧔‍♂️
   (Зарплата: варта)
➖➖➖➖➖➖
▫️ 27.02.2026 | 🍻 Соціальні події: 56.0 🧔‍♂️
   (Пару пачок снеків на трьох)
➖➖➖➖➖➖
▫️ 27.02.2026 | 🍻 Соціальні події: 145.0 🧔‍♂️
   (Дві банки б/а пива + дві пляшки грузинського лимонаду)
➖➖➖➖➖➖
▫️ 25.02.2026 | 🛒 Продукти: 255.0 🧔‍♂️
   (Сирники, заправка цезар, огірок, два томата, фелата)
➖➖➖➖➖➖
[28.02.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[01.03.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Оренда квартири
Сума: 3500.0 грн
[01.03.2026 17:45] Shevchuk: 🔙 Назад
[01.03.2026 17:45] Bimi: Головне меню
[01.03.2026 17:45] Shevchuk: 💸 Витрата (Детально)
[01.03.2026 17:45] Bimi: Категорія:
[01.03.2026 17:46] Shevchuk: ☕ Щоденні дрібниці
[01.03.2026 17:46] Bimi: Сума:
[01.03.2026 17:46] Shevchuk: 52
[01.03.2026 17:46] Bimi: ✍️ Опис / Коментар:
[01.03.2026 17:46] Shevchuk: Кава
[01.03.2026 17:46] Bimi: ✅ Записано: 52.0 грн (☕ Щоденні дрібниці)
[01.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[02.03.2026 7:43] Shevchuk: 📊 Статистика
[02.03.2026 7:43] Bimi: 🧔‍♂️ Вадим: 5,781
👩‍🦰 Аня: 1,396
🏦 Разом: 7,177 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 622
📈 Дохід: 0
💰 Баланс: -622
➖➖➖➖➖➖
🏆 Топ:
▫️ ⛽ Паливо: 570
▫️ ☕ Щоденні дрібниці: 52
[02.03.2026 7:43] Shevchuk: 📂 Інше
[02.03.2026 7:43] Bimi: Інструменти:
[02.03.2026 7:43] Shevchuk: 📄 Архів звітів
[02.03.2026 7:43] Bimi: Обери рік:
[02.03.2026 7:43] Shevchuk: 2026
[02.03.2026 7:43] Bimi: Обери місяць:
[02.03.2026 7:43] Shevchuk: Лютий
[02.03.2026 7:43] Bimi: ⏳ Звіт за Лютий 2026...
[02.03.2026 7:43] Bimi: 📊 Звіт за Лютий 2026 готовий!
[02.03.2026 7:44] Shevchuk: 🍰 Діаграма
[02.03.2026 7:44] Bimi: Витрати за Березень
[02.03.2026 7:44] Shevchuk: 📜 Історія
[02.03.2026 7:44] Bimi: 📜 Історія (Стор. 1)

▫️ 01.03.2026 | ☕ Щоденні дрібниці: 52.0 🧔‍♂️
   (Кава)
➖➖➖➖➖➖
▫️ 01.03.2026 | ⛽ Паливо: 570.0 👩‍🦰
   (Газ)
➖➖➖➖➖➖
▫️ 28.02.2026 | 🎮 Розваги: 135.0 🧔‍♂️
   (Steam: Vampyr + DLC)
➖➖➖➖➖➖
▫️ 27.02.2026 | 💰 Доходи: 3918.0 🧔‍♂️
   (Зарплата: варта)
➖➖➖➖➖➖
▫️ 27.02.2026 | 🍻 Соціальні події: 56.0 🧔‍♂️
   (Пару пачок снеків на трьох)
➖➖➖➖➖➖
[02.03.2026 7:44] Shevchuk: 🔙 Назад
[02.03.2026 7:44] Bimi: Головне меню
[02.03.2026 7:44] Shevchuk: 📊 Статистика
[02.03.2026 7:44] Bimi: 🧔‍♂️ Вадим: 5,781
👩‍🦰 Аня: 1,396
🏦 Разом: 7,177 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 622
📈 Дохід: 0
💰 Баланс: -622
➖➖➖➖➖➖
🏆 Топ:
▫️ ⛽ Паливо: 570
▫️ ☕ Щоденні дрібниці: 52
[02.03.2026 9:00] Bimi: ✅ Сплачено!
▫️ Оренда квартири
[02.03.2026 14:29] Shevchuk: 💸 Витрата (Детально)
[02.03.2026 14:29] Bimi: Категорія:
[02.03.2026 14:29] Shevchuk: 🏠 Оренда
[02.03.2026 14:29] Bimi: Сума:
[02.03.2026 14:29] Shevchuk: 18
[02.03.2026 14:29] Bimi: ✍️ Опис / Коментар:
[02.03.2026 14:29] Shevchuk: Комісія за переказ оренди
[02.03.2026 14:29] Bimi: ✅ Записано: 18.0 грн (🏠 Оренда)
[02.03.2026 16:28] Shevchuk: 💰 Дохід
[02.03.2026 16:28] Bimi: Категорія:
[02.03.2026 16:28] Shevchuk: 💰 Доходи
[02.03.2026 16:28] Bimi: Сума:
[02.03.2026 16:28] Shevchuk: 8000
[02.03.2026 16:28] Bimi: ✍️ Опис / Коментар:
[02.03.2026 16:28] Shevchuk: Аванс: Епіцентр
[02.03.2026 16:28] Bimi: ✅ Записано: 8000.0 грн (💰 Доходи)
[02.03.2026 16:28] Shevchuk: 💰 Дохід
[02.03.2026 16:28] Bimi: Категорія:
[02.03.2026 16:28] Shevchuk: 💰 Доходи
[02.03.2026 16:28] Bimi: Сума:
[02.03.2026 16:29] Shevchuk: 5000
[02.03.2026 16:29] Bimi: ✍️ Опис / Коментар:
[02.03.2026 16:29] Shevchuk: Аванс: Прего
[02.03.2026 16:29] Bimi: ✅ Записано: 5000.0 грн (💰 Доходи)
[02.03.2026 16:29] Shevchuk: 📊 Статистика
[02.03.2026 16:29] Bimi: 🧔‍♂️ Вадим: 15,263
👩‍🦰 Аня: -197
🏦 Разом: 15,066 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 5,733
📈 Дохід: 13,000
💰 Баланс: 7,267
➖➖➖➖➖➖
🏆 Топ:
▫️ 🏠 Оренда: 3,518
▫️ 🛒 Продукти: 1,093
▫️ ⛽ Паливо: 570
[02.03.2026 19:43] Shevchuk: 📊 Статистика
[02.03.2026 19:43] Bimi: 🧔‍♂️ Вадим: 15,263
👩‍🦰 Аня: -197
🏦 Разом: 15,066 грн
🇺🇸 Сейф: 210 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 5,733
📈 Дохід: 13,000
💰 Баланс: 7,267
➖➖➖➖➖➖
🏆 Топ:
▫️ 🏠 Оренда: 3,518
▫️ 🛒 Продукти: 1,093
▫️ ⛽ Паливо: 570
[02.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[02.03.2026 22:53] Shevchuk: 💸 Витрата (Детально)
[02.03.2026 22:53] Bimi: Категорія:
[02.03.2026 22:53] Shevchuk: 🛒 Продукти
[02.03.2026 22:53] Bimi: Сума:
[02.03.2026 22:53] Shevchuk: 1000
[02.03.2026 22:53] Bimi: ✍️ Опис / Коментар:
[02.03.2026 22:54] Shevchuk: Дві пачки львівської кави зеленої, пачка прінглс, банка грибочків, фелата, крем сир, кукурудза
[02.03.2026 22:54] Bimi: ✅ Записано: 1000.0 грн (🛒 Продукти)
[02.03.2026 22:55] Shevchuk: 💸 Витрата (Детально)
[02.03.2026 22:55] Bimi: Категорія:
[02.03.2026 22:55] Shevchuk: 🛒 Продукти
[02.03.2026 22:55] Bimi: Сума:
[02.03.2026 22:55] Shevchuk: 852
[02.03.2026 22:55] Bimi: ✍️ Опис / Коментар:
[02.03.2026 22:55] Shevchuk: Дві пляшки коли зеро, куряче філе три кіло, чіабата, дві груши, два томата сливки
[02.03.2026 22:56] Bimi: ✅ Записано: 852.0 грн (🛒 Продукти)
[02.03.2026 22:56] Shevchuk: 💸 Витрата (Детально)
[02.03.2026 22:56] Bimi: Категорія:
[02.03.2026 22:56] Shevchuk: ⛽ Паливо
[02.03.2026 22:56] Bimi: Сума:
[02.03.2026 22:56] Shevchuk: 2431
[02.03.2026 22:56] Bimi: ✍️ Опис / Коментар:
[02.03.2026 22:57] Shevchuk: Бензин до повного. Пробіг: 277092
[02.03.2026 22:57] Bimi: ✅ Записано: 2431.0 грн (⛽ Паливо)
[02.03.2026 22:57] Shevchuk: 💸 Витрата (Детально)
[02.03.2026 22:57] Bimi: Категорія:
[02.03.2026 22:57] Shevchuk: ⛽ Паливо
[02.03.2026 22:57] Bimi: Сума:
[02.03.2026 22:57] Shevchuk: 1113
[02.03.2026 22:57] Bimi: ✍️ Опис / Коментар:
[02.03.2026 22:57] Shevchuk: Газ до повного. Пробіг: 277092
[02.03.2026 22:57] Bimi: ✅ Записано: 1113.0 грн (⛽ Паливо)
[03.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[04.03.2026 9:00] Bimi: ✅ Сплачено!
▫️ Домашній інтернет
[04.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[05.03.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Кредит на айфон
Сума: 11200.0 грн
[05.03.2026 20:42] Shevchuk: 💸 Витрата (Детально)
[05.03.2026 20:42] Bimi: Категорія:
[05.03.2026 20:42] Shevchuk: ⚡️ Комуналка
[05.03.2026 20:42] Bimi: Сума:
[05.03.2026 20:42] Shevchuk: 157
[05.03.2026 20:42] Bimi: ✍️ Опис / Коментар:
[05.03.2026 20:42] Shevchuk: Газ (за січень)
[05.03.2026 20:42] Bimi: ✅ Записано: 157.0 грн (⚡️ Комуналка)
[05.03.2026 20:43] Shevchuk: 💸 Витрата (Детально)
[05.03.2026 20:43] Bimi: Категорія:
[05.03.2026 20:43] Shevchuk: ⚡️ Комуналка
[05.03.2026 20:43] Bimi: Сума:
[05.03.2026 20:43] Shevchuk: 19
[05.03.2026 20:43] Bimi: ✍️ Опис / Коментар:
[05.03.2026 20:43] Shevchuk: Розподіл газу (за лютий)
[05.03.2026 20:43] Bimi: ✅ Записано: 19.0 грн (⚡️ Комуналка)
[05.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[06.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[07.03.2026 9:00] Shevchuk: 💸 Витрата (Детально)
[07.03.2026 9:00] Bimi: Категорія:
[07.03.2026 9:00] Shevchuk: 🎁 Подарунки/Свята
[07.03.2026 9:00] Bimi: Сума:
[07.03.2026 9:00] Shevchuk: 362
[07.03.2026 9:00] Bimi: ✍️ Опис / Коментар:
[07.03.2026 9:01] Shevchuk: Кульки Ані на дн
[07.03.2026 9:01] Bimi: ✅ Записано: 362.0 грн (🎁 Подарунки/Свята)
[07.03.2026 9:01] Shevchuk: 💸 Витрата (Детально)
[07.03.2026 9:01] Bimi: Категорія:
[07.03.2026 9:01] Shevchuk: 🎁 Подарунки/Свята
[07.03.2026 9:01] Bimi: Сума:
[07.03.2026 9:01] Shevchuk: 1500
[07.03.2026 9:01] Bimi: ✍️ Опис / Коментар:
[07.03.2026 9:01] Shevchuk: Квіти Ані на дн
[07.03.2026 9:01] Bimi: ✅ Записано: 1500.0 грн (🎁 Подарунки/Свята)
[07.03.2026 9:01] Shevchuk: 💸 Витрата (Детально)
[07.03.2026 9:01] Bimi: Категорія:
[07.03.2026 9:01] Shevchuk: 🎁 Подарунки/Свята
[07.03.2026 9:01] Bimi: Сума:
[07.03.2026 9:01] Shevchuk: 1000
[07.03.2026 9:01] Bimi: ✍️ Опис / Коментар:
[07.03.2026 9:01] Shevchuk: Тортик Ані на дн
[07.03.2026 9:01] Bimi: ✅ Записано: 1000.0 грн (🎁 Подарунки/Свята)
[07.03.2026 9:04] Shevchuk: 💰 Дохід
[07.03.2026 9:04] Bimi: Категорія:
[07.03.2026 9:04] Shevchuk: 💰 Доходи
[07.03.2026 9:04] Bimi: Сума:
[07.03.2026 9:04] Shevchuk: 5000
[07.03.2026 9:04] Bimi: ✍️ Опис / Коментар:
[07.03.2026 9:05] Shevchuk: Гроші від Діми Філонова (вивів 5к)
[07.03.2026 9:05] Bimi: ✅ Записано: 5000.0 грн (💰 Доходи)
[07.03.2026 9:11] Shevchuk: 📊 Статистика
[07.03.2026 9:11] Bimi: 🧔‍♂️ Вадим: 11,379
👩‍🦰 Аня: 8,761
🏦 Разом: 20,140 грн
🇺🇸 Сейф: 310 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 33,399
📈 Дохід: 45,740
💰 Баланс: 12,341
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 11,200
▫️ 🍻 Соціальні події: 4,812
▫️ 🎁 Подарунки/Свята: 4,448
[07.03.2026 14:03] Shevchuk: 💸 Витрата (Детально)
[07.03.2026 14:03] Bimi: Категорія:
[07.03.2026 14:04] Shevchuk: 🎁 Подарунки/Свята
[07.03.2026 14:04] Bimi: Сума:
[07.03.2026 14:04] Shevchuk: 2200
[07.03.2026 14:04] Bimi: ✍️ Опис / Коментар:
[07.03.2026 14:04] Shevchuk: Тюльпани на 8 березня
[07.03.2026 14:04] Bimi: ✅ Записано: 2200.0 грн (🎁 Подарунки/Свята)
[07.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[08.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[09.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[10.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[11.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[12.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[13.03.2026 14:56] Shevchuk: /start
[13.03.2026 14:56] Bimi: Привіт, Вадим! 👋
[13.03.2026 14:56] Shevchuk: 📊 Статистика
[13.03.2026 14:56] Bimi: 🧔‍♂️ Вадим: -296
👩‍🦰 Аня: 2,621
🏦 Разом: 2,325 грн
🇺🇸 Сейф: 360 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 67,293
📈 Дохід: 61,819
💰 Баланс: -5,474
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 💳 Кредити/Борг: 11,200
▫️ 👕 Одяг: 7,058
[13.03.2026 14:56] Shevchuk: 📊 Статистика
[13.03.2026 14:57] Bimi: 🧔‍♂️ Вадим: -2,296
👩‍🦰 Аня: 2,621
🏦 Разом: 325 грн
🇺🇸 Сейф: 360 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 69,293
📈 Дохід: 61,819
💰 Баланс: -7,474
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 💳 Кредити/Борг: 11,200
▫️ 👕 Одяг: 9,058
[13.03.2026 14:58] Shevchuk: 📊 Статистика
[13.03.2026 14:58] Bimi: 🧔‍♂️ Вадим: -5,527
👩‍🦰 Аня: 2,621
🏦 Разом: -2,906 грн
🇺🇸 Сейф: 360 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 72,524
📈 Дохід: 61,819
💰 Баланс: -10,705
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 💳 Кредити/Борг: 11,200
▫️ 👕 Одяг: 9,058
[13.03.2026 15:00] Shevchuk: 📊 Статистика
[13.03.2026 15:00] Bimi: 🧔‍♂️ Вадим: -5,532
👩‍🦰 Аня: 2,621
🏦 Разом: -2,911 грн
🇺🇸 Сейф: 360 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 72,529
📈 Дохід: 61,819
💰 Баланс: -10,710
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 💳 Кредити/Борг: 11,200
▫️ 👕 Одяг: 9,058
[13.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[14.03.2026 12:53] Shevchuk: 💸 Витрата (Детально)
[14.03.2026 12:53] Bimi: Категорія:
[14.03.2026 12:53] Shevchuk: ☕ Щоденні дрібниці
[14.03.2026 12:53] Bimi: Сума:
[14.03.2026 12:53] Shevchuk: 28p
[14.03.2026 12:53] Bimi: 🔢 Будь ласка, введи число (можна з комою).
[14.03.2026 12:53] Shevchuk: 280
[14.03.2026 12:53] Bimi: ✍️ Опис / Коментар:
[14.03.2026 12:54] Shevchuk: Кава, горішки
[14.03.2026 12:54] Bimi: ✅ Записано: 280.0 грн (☕ Щоденні дрібниці)
[14.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[15.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[16.03.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[16.03.2026 16:17] Shevchuk: 📂 Інше
[16.03.2026 16:17] Bimi: Інструменти:
[16.03.2026 16:17] Shevchuk: 📜 Історія
[16.03.2026 16:17] Bimi: 📜 Історія (Стор. 1)

▫️ 15.03.2026 | ⚡️ Комуналка: 1000.0 👩‍🦰
   (Світло блять)
➖➖➖➖➖➖
▫️ 15.03.2026 | 🛒 Продукти: 1212.0 👩‍🦰
   (.)
➖➖➖➖➖➖
▫️ 14.03.2026 | ☕ Щоденні дрібниці: 280.0 🧔‍♂️
   (Кава, горішки)
➖➖➖➖➖➖
▫️ 13.03.2026 | ⚖️ Балансування: 3236.0 🧔‍♂️
   (Балансування коштів, це може виплисти через витрати готівкою за ці дні)
➖➖➖➖➖➖
▫️ 13.03.2026 | ⚡️ Комуналка: 0.0 🧔‍♂️
   (Оплатив зимовою тисячою частину світла)
➖➖➖➖➖➖
[16.03.2026 16:18] Shevchuk: 🔙 Назад
[16.03.2026 16:18] Bimi: Головне меню
[16.03.2026 16:18] Shevchuk: 💰 Дохід
[16.03.2026 16:18] Bimi: Категорія:
[16.03.2026 16:18] Shevchuk: 💰 Доходи
[16.03.2026 16:18] Bimi: Сума:
[16.03.2026 16:18] Shevchuk: 5000
[16.03.2026 16:18] Bimi: ✍️ Опис / Коментар:
[16.03.2026 16:18] Shevchuk: Зарплата: Прего
[16.03.2026 16:18] Bimi: ✅ Записано: 5000.0 грн (💰 Доходи)
[16.03.2026 16:21] Shevchuk: 📂 Інше
[16.03.2026 16:21] Bimi: Інструменти:
[16.03.2026 16:21] Shevchuk: 🇺🇸 Валюта
[16.03.2026 16:21] Bimi: Меню валюти:
[16.03.2026 16:21] Shevchuk: 📥 Купив $
[16.03.2026 16:21] Bimi: Скільки доларів? ($):
[16.03.2026 16:21] Shevchuk: 100
[16.03.2026 16:21] Bimi: Який курс? (грн/$):
[16.03.2026 16:21] Shevchuk: 43,9
[16.03.2026 16:21] Bimi: Коментар (необов'язково):
[16.03.2026 16:21] Shevchuk: Обмін
[16.03.2026 16:21] Bimi: ✅ Купив 100.0$ за 4390 грн.
Додано в сейф.
[16.03.2026 16:22] Shevchuk: 📂 Інше
[16.03.2026 16:22] Bimi: Інструменти:
[16.03.2026 16:22] Shevchuk: 🇺🇸 Валюта
[16.03.2026 16:22] Bimi: Меню валюти:
[16.03.2026 16:22] Shevchuk: 📤 Продав $
[16.03.2026 16:22] Bimi: Скільки доларів? ($):
[16.03.2026 16:22] Shevchuk: 100
[16.03.2026 16:22] Bimi: Який курс? (грн/$):
[16.03.2026 16:22] Shevchuk: 43,9
[16.03.2026 16:22] Bimi: Коментар (необов'язково):
[16.03.2026 16:22] Shevchuk: Обмін
[16.03.2026 16:22] Bimi: ✅ Продав 100.0$ за 4390 грн.
Гривні зараховано.
[16.03.2026 16:27] Shevchuk: 📊 Статистика
[16.03.2026 16:27] Bimi: 🧔‍♂️ Вадим: -812
👩‍🦰 Аня: 4,799
🏦 Разом: 3,987 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 75,021
📈 Дохід: 71,209
💰 Баланс: -3,812
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 💳 Кредити/Борг: 11,200
▫️ 👕 Одяг: 9,058
[16.03.2026 16:29] Shevchuk: 📊 Статистика
[16.03.2026 16:29] Bimi: 🧔‍♂️ Вадим: -1,866
👩‍🦰 Аня: 4,799
🏦 Разом: 2,933 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 76,075
📈 Дохід: 71,209
💰 Баланс: -4,866
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 💳 Кредити/Борг: 11,200
▫️ 👕 Одяг: 9,058
[16.03.2026 16:30] Shevchuk: 📊 Статистика
[16.03.2026 16:30] Bimi: 🧔‍♂️ Вадим: -1,866
👩‍🦰 Аня: 4,799
🏦 Разом: 2,933 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 76,075
📈 Дохід: 71,209
💰 Баланс: -4,866
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 💳 Кредити/Борг: 11,200
▫️ 👕 Одяг: 9,058
[16.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[17.03.2026 8:51] Shevchuk: 💸 Витрата (Детально)
[17.03.2026 8:51] Bimi: Категорія:
[17.03.2026 8:51] Shevchuk: ☕ Щоденні дрібниці
[17.03.2026 8:51] Bimi: Сума:
[17.03.2026 8:51] Shevchuk: 49
[17.03.2026 8:51] Bimi: ✍️ Опис / Коментар:
[17.03.2026 8:51] Shevchuk: Бургер на роботі
[17.03.2026 8:51] Bimi: ✅ Записано: 49.0 грн (☕ Щоденні дрібниці)
[17.03.2026 9:00] Bimi: ✅ Сплачено!
▫️ YouTube Premium
[17.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[18.03.2026 10:57] Shevchuk: 📂 Інше
[18.03.2026 10:57] Bimi: Інструменти:
[18.03.2026 10:57] Shevchuk: 💸 Переказ
[18.03.2026 10:57] Bimi: Хто і кому передає кошти?
[18.03.2026 10:57] Shevchuk: 🧔‍♂️ Вадим ➡️ 👩‍🦰 Аня
[18.03.2026 10:57] Bimi: Яку суму переказуємо?
[18.03.2026 10:57] Shevchuk: 301
[18.03.2026 10:57] Bimi: Коментар (наприклад: 'На каву'):
[18.03.2026 10:57] Shevchuk: На каву
[18.03.2026 10:57] Bimi: ✅ Успішно!
📤 Вадим: -301.0 грн
📥 Аня: +301.0 грн
💬 На каву
[18.03.2026 16:34] Shevchuk: 💰 Дохід
[18.03.2026 16:34] Bimi: Категорія:
[18.03.2026 16:34] Shevchuk: 💰 Доходи
[18.03.2026 16:34] Bimi: Сума:
[18.03.2026 16:34] Shevchuk: 16000
[18.03.2026 16:34] Bimi: ✍️ Опис / Коментар:
[18.03.2026 16:35] Shevchuk: Зарплата: Епіцентр
[18.03.2026 16:35] Bimi: ✅ Записано: 16000.0 грн (💰 Доходи)
[18.03.2026 19:28] Shevchuk: 💸 Витрата (Детально)
[18.03.2026 19:28] Bimi: Категорія:
[18.03.2026 19:28] Shevchuk: ☕ Щоденні дрібниці
[18.03.2026 19:28] Bimi: Сума:
[18.03.2026 19:28] Shevchuk: 45
[18.03.2026 19:28] Bimi: ✍️ Опис / Коментар:
[18.03.2026 19:28] Shevchuk: Nonstop
[18.03.2026 19:28] Bimi: ✅ Записано: 45.0 грн (☕ Щоденні дрібниці)
[18.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[19.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[20.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[21.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[22.03.2026 13:59] Shevchuk: 💸 Витрата (Детально)
[22.03.2026 13:59] Bimi: Категорія:
[22.03.2026 13:59] Shevchuk: 🚬 Паління
[22.03.2026 13:59] Bimi: Сума:
[22.03.2026 13:59] Shevchuk: 165
[22.03.2026 13:59] Bimi: ✍️ Опис / Коментар:
[22.03.2026 14:10] Shevchuk: Стіки Ані
[22.03.2026 14:10] Bimi: ✅ Записано: 165.0 грн (🚬 Паління)
[22.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[23.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[24.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[25.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[26.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[27.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[28.03.2026 11:26] Shevchuk: 🔙 Назад
[28.03.2026 11:26] Bimi: Головне меню
[28.03.2026 11:26] Shevchuk: 📊 Статистика
[28.03.2026 11:26] Bimi: 🧔‍♂️ Вадим: -9,744
👩‍🦰 Аня: 2,018
🏦 Разом: -7,726 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 103,953
📈 Дохід: 88,428
💰 Баланс: -15,525
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 🛒 Продукти: 15,895
▫️ 💳 Кредити/Борг: 11,200
[28.03.2026 11:27] Shevchuk: 📊 Статистика
[28.03.2026 11:27] Bimi: 🧔‍♂️ Вадим: -4,432
👩‍🦰 Аня: 2,018
🏦 Разом: -2,414 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Березень:
📉 Витрати: 103,953
📈 Дохід: 93,740
💰 Баланс: -10,213
➖➖➖➖➖➖
🏆 Топ:
▫️ 🎁 Подарунки/Свята: 18,446
▫️ 🛒 Продукти: 15,895
▫️ 💳 Кредити/Борг: 11,200
[28.03.2026 13:02] Shevchuk: 💸 Витрата (Детально)
[28.03.2026 13:02] Bimi: Категорія:
[28.03.2026 13:02] Shevchuk: ☕ Щоденні дрібниці
[28.03.2026 13:02] Bimi: Сума:
[28.03.2026 13:02] Shevchuk: 60
[28.03.2026 13:02] Bimi: ✍️ Опис / Коментар:
[28.03.2026 13:02] Shevchuk: Два шматка піци
[28.03.2026 13:03] Bimi: ✅ Записано: 60.0 грн (☕ Щоденні дрібниці)
[28.03.2026 13:03] Shevchuk: 💸 Витрата (Детально)
[28.03.2026 13:03] Bimi: Категорія:
[28.03.2026 13:03] Shevchuk: ☕ Щоденні дрібниці
[28.03.2026 13:03] Bimi: Сума:
[28.03.2026 13:03] Shevchuk: 41
[28.03.2026 13:03] Bimi: ✍️ Опис / Коментар:
[28.03.2026 13:04] Shevchuk: Пляшка севенапу
[28.03.2026 13:04] Bimi: ✅ Записано: 41.0 грн (☕ Щоденні дрібниці)
[28.03.2026 14:05] Shevchuk: 📂 Інше
[28.03.2026 14:05] Bimi: Інструменти:
[28.03.2026 14:05] Shevchuk: 💸 Переказ
[28.03.2026 14:05] Bimi: Хто і кому передає кошти?
[28.03.2026 14:05] Shevchuk: 🧔‍♂️ Вадим ➡️ 👩‍🦰 Аня
[28.03.2026 14:05] Bimi: Яку суму переказуємо?
[28.03.2026 14:06] Shevchuk: 832
[28.03.2026 14:06] Bimi: Коментар (наприклад: 'На каву'):
[28.03.2026 14:06] Shevchuk: На манікюр
[28.03.2026 14:06] Bimi: ✅ Успішно!
📤 Вадим: -832.0 грн
📥 Аня: +832.0 грн
💬 На манікюр
[28.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[29.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[30.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[31.03.2026 13:14] Shevchuk: 💰 Дохід
[31.03.2026 13:14] Bimi: Категорія:
[31.03.2026 13:15] Shevchuk: 💰 Доходи
[31.03.2026 13:15] Bimi: Сума:
[31.03.2026 13:15] Shevchuk: 11000
[31.03.2026 13:15] Bimi: ✍️ Опис / Коментар:
[31.03.2026 13:15] Shevchuk: Аванс: Епіцентр
[31.03.2026 13:15] Bimi: ✅ Записано: 11000.0 грн (💰 Доходи)
[31.03.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[01.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[02.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[03.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[04.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Домашній інтернет
Сума: 450.0 грн
[04.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[05.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Домашній інтернет
Сума: 450.0 грн
[05.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Кредит на айфон
Сума: 11200.0 грн
[05.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[06.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Домашній інтернет
Сума: 450.0 грн
[06.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Кредит на айфон
Сума: 11200.0 грн
[06.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[07.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Домашній інтернет
Сума: 450.0 грн
[07.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[08.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Домашній інтернет
Сума: 450.0 грн
[08.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[09.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Домашній інтернет
Сума: 450.0 грн
[09.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[10.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: Домашній інтернет
Сума: 450.0 грн
[10.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[11.04.2026 9:00] Bimi: ✅ Сплачено!
▫️ Домашній інтернет
[11.04.2026 12:22] Shevchuk: 📊 Статистика
[11.04.2026 12:22] Bimi: 🧔‍♂️ Вадим: -6,408
👩‍🦰 Аня: -8,050
🏦 Разом: -14,678 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Квітень:
📉 Витрати: 35,649
📈 Дохід: 12,166
💰 Баланс: -23,483
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 12,700
▫️ 🏡 Дім: 6,738
▫️ 🛒 Продукти: 3,367
[11.04.2026 12:27] Shevchuk: 📊 Статистика
[11.04.2026 12:27] Bimi: 🧔‍♂️ Вадим: -7,254
👩‍🦰 Аня: -8,050
🏦 Разом: -15,524 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Квітень:
📉 Витрати: 36,495
📈 Дохід: 12,166
💰 Баланс: -24,329
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 12,700
▫️ 🏡 Дім: 6,738
▫️ 🛒 Продукти: 3,367
[11.04.2026 19:13] Shevchuk: 💸 Витрата (Детально)
[11.04.2026 19:13] Bimi: Категорія:
[11.04.2026 19:13] Shevchuk: 🙏 Донати
[11.04.2026 19:13] Bimi: Сума:
[11.04.2026 19:13] Shevchuk: 100
[11.04.2026 19:13] Bimi: ✍️ Опис / Коментар:
[11.04.2026 19:13] Shevchuk: Секретний русоріз
[11.04.2026 19:13] Bimi: ✅ Записано: 100.0 грн (🙏 Донати)
[11.04.2026 19:13] Shevchuk: 📊 Статистика
[11.04.2026 19:13] Bimi: 🧔‍♂️ Вадим: -7,354
👩‍🦰 Аня: -8,050
🏦 Разом: -15,624 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Квітень:
📉 Витрати: 36,595
📈 Дохід: 12,166
💰 Баланс: -24,429
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 12,700
▫️ 🏡 Дім: 6,738
▫️ 🛒 Продукти: 3,367
[11.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[12.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[13.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[14.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[15.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[16.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[16.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[17.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[18.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[19.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[19.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[20.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[20.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[21.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[21.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[22.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[22.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[23.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[23.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[24.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[24.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[25.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[25.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[26.04.2026 9:00] Bimi: 🔔 Нагадування!
Платіж: YouTube Premium
Сума: 149.0 грн
[26.04.2026 21:00] Bimi: 🌙 Не забудь записати витрати!
[27.04.2026 10:37] Shevchuk: /start
[27.04.2026 10:37] Bimi: Привіт, Вадим! 👋
[27.04.2026 10:37] Shevchuk: 📊 Статистика
[27.04.2026 10:38] Bimi: ❌ Помилка
[27.04.2026 10:38] Shevchuk: 📊 Статистика
[27.04.2026 10:38] Bimi: ❌ Помилка
[27.04.2026 10:38] Shevchuk: 📊 Статистика
[27.04.2026 10:38] Bimi: ❌ Помилка
[27.04.2026 10:38] Shevchuk: 📂 Інше
[27.04.2026 10:38] Bimi: Інструменти:
[27.04.2026 10:38] Shevchuk: 📜 Історія
[27.04.2026 10:38] Bimi: 📭 Історія порожня.
[27.04.2026 10:40] Shevchuk: 🔙 Назад
[27.04.2026 10:40] Bimi: Головне меню
[27.04.2026 10:40] Shevchuk: 📊 Статистика
[27.04.2026 10:40] Bimi: ❌ Помилка
[27.04.2026 10:40] Shevchuk: 📂 Інше
[27.04.2026 10:40] Bimi: Інструменти:
[27.04.2026 10:40] Shevchuk: 📜 Історія
[27.04.2026 10:40] Bimi: 📜 Історія (Стор. 1)

▫️ 27.04.2026 | ☕ Щоденні дрібниці: 40.0 🧔‍♂️
   (Баточник рошен, груша на роботі)
➖➖➖➖➖➖
▫️ 27.04.2026 | ☕ Щоденні дрібниці: 120.0 🧔‍♂️
   (Кава на пролюксі)
➖➖➖➖➖➖
▫️ 26.04.2026 | 🛒 Продукти: 122.0 🧔‍♂️
   (Пачка емемдемс, пачка желейок)
➖➖➖➖➖➖
▫️ 26.04.2026 | 🍻 Соціальні події: 71.0 🧔‍♂️
   (Гараж Ангеліні)
➖➖➖➖➖➖
▫️ 26.04.2026 | 🍻 Соціальні події: 311.0 🧔‍♂️
   (Чипси лейс чилі, піца карбонара, дві банки пива Hike, пляшка кроненберг роуз)
➖➖➖➖➖➖
[27.04.2026 10:40] Shevchuk: 🔙 Назад
[27.04.2026 10:40] Bimi: Головне меню
[27.04.2026 10:40] Shevchuk: 📊 Статистика
[27.04.2026 10:40] Bimi: 🧔‍♂️ Вадим: -20,016
👩‍🦰 Аня: -8,050
🏦 Разом: -28,286 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Квітень:
📉 Витрати: 70,257
📈 Дохід: 33,166
💰 Баланс: -37,091
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 15,000
▫️ 💰 Доходи: 13,000
▫️ 🏡 Дім: 8,911
[27.04.2026 10:41] Shevchuk: 📊 Статистика
[27.04.2026 10:41] Bimi: 🧔‍♂️ Вадим: 4,598
👩‍🦰 Аня: -8,050
🏦 Разом: -3,672 грн
🇺🇸 Сейф: 260 $
➖➖➖➖➖➖
📅 Квітень:
📉 Витрати: 70,257
📈 Дохід: 57,780
💰 Баланс: -12,477
➖➖➖➖➖➖
🏆 Топ:
▫️ 💳 Кредити/Борг: 15,000
▫️ 💰 Доходи: 13,000
▫️ 🏡 Дім: 8,911
[27.04.2026 19:44] Shevchuk: 💸 Витрата (Детально)
[27.04.2026 19:44] Bimi: Категорія:
[27.04.2026 19:44] Shevchuk: 🔙 Назад
[27.04.2026 19:44] Bimi: Головне меню
[27.04.2026 19:44] Shevchuk: 💸 Витрата (Детально)
[27.04.2026 19:44] Bimi: Категорія:
[27.04.2026 19:44] Shevchuk: A
[27.04.2026 19:44] Bimi: Сума:
[27.04.2026 19:44] Shevchuk: 800
[27.04.2026 19:44] Bimi: ✍️ Опис / Коментар:
[27.04.2026 19:44] Shevchuk: Друге планове щеплення для Сімки
[27.04.2026 19:45] Bimi: ✅ Записано: 800.0 грн (A)